<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
<template id="g-accordion">
<style type="text/css" media="">
        /* 47: * html .goog-inline-block */
    .md5_e61f229ff58986f555acabd534cbfdc0, *.webf_b1d2da9a26ce97cff3662c0ae20c3939 html .goog-inline-block {
        display: inline;
    }
        /* 192: .goog-zippy-header */
    .md5_f8892e749a107e697aaf1895844b5710, .webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-header {
        transition: background-color 0.218s ease 0s, opacity 0.218s ease 0s;
        -moz-user-select: none;
        cursor: default;
        opacity: 0.8;
        outline: 0px none;
        padding: 7px 0px 7px 17px;
        position: relative;
    }
        /* 193: .goog-zippy-header:focus, .goog-zippy-header:hover */
    .md5_cc5897d6d64fd602af64a01dce2fd09c, .webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-header:focus,.webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-header:hover {
        outline: 0px none;
        background-color: rgb(238, 238, 238);
        opacity: 1;
    }
        /* 195: .goog-zippy-collapsed:before */
    .md5_7c42c90b72e11db9f7e4a1bbdd58aab7, .webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-collapsed:before {
        content: url("https://ssl.gstatic.com/ui/v1/zippy/arrow_right.png");
        left: 7px;
        top: 6px;
        position: absolute;
    }
        /* 248: a, abbr, acronym, address, applet, article, aside, aside, big, blockquote, body, caption, cite, code, dd, del, dfn, div, dl, dt, em, fieldset, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, html, iframe, img, ins, kbd, label, legend, li, menu, nav, object, ol, p, pre, q, s, samp, section, small, span, strike, strong, sub, sup, table, tbody, td, tfoot, th, thead, tr, tt, ul, var */
    .md5_7b5fc6870899a291c28477f524137f1b, ul.webf_b1d2da9a26ce97cff3662c0ae20c3939,.webf_b1d2da9a26ce97cff3662c0ae20c3939 li,.webf_b1d2da9a26ce97cff3662c0ae20c3939 a,.webf_b1d2da9a26ce97cff3662c0ae20c3939 h3,.webf_b1d2da9a26ce97cff3662c0ae20c3939 div {
        /*margin: 0px;
        padding: 0px;
        border: 0px none;
        outline: 0px none;
        font-weight: inherit;
        font-style: inherit;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;*/
    }
        /* 259: a:hover, a:active */
    .md5_70c0f18d91a7ae93f6b3c8d7e951f853, .webf_b1d2da9a26ce97cff3662c0ae20c3939 a:hover,.webf_b1d2da9a26ce97cff3662c0ae20c3939 a:active {
        outline: 0px none;
    }
        /* 260: a:focus */
    .md5_281764cc994971731e87f98131408fc9, .webf_b1d2da9a26ce97cff3662c0ae20c3939 a:focus {
        outline: thin dotted;
    }
        /* 548: a */
    .md5_a03768732e54e7d8ef39e7427e806324, .webf_b1d2da9a26ce97cff3662c0ae20c3939 a {
        color: rgb(36, 93, 193);
        text-decoration: none;
    }
        /* 549: a:hover */
    .md5_67ccd675737b65c84a130449313e9434, .webf_b1d2da9a26ce97cff3662c0ae20c3939 a:hover {
        text-decoration: underline;
    }
        /* 550: a:visited */
    .md5_b25834fba3fd6f1cc6e99f61a1bfc9ce, .webf_b1d2da9a26ce97cff3662c0ae20c3939 a:visited {
        color: rgb(119, 89, 174);
    }
        /* 551: h1, h2, h3 */
    .md5_b63199c96f691cc7a49bfb88a5130cb0, .webf_b1d2da9a26ce97cff3662c0ae20c3939 h3 {
        font-family: "open sans",sans-serif;
    }
        /* 554: h3 */
    .md5_af8c3ead592564025bc8b50e17f95baa, .webf_b1d2da9a26ce97cff3662c0ae20c3939 h3 {
        font-size: 16px;
        font-weight: bold;
        line-height: 22px;
    }
        /* 568: .accordion-homepage */
    .md5_6461ced39f0eb0c576edebed9af0c0e6, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 {
        margin-top: 36px;
    }
        /* 569: .accordion-homepage */
    .md5_4d25e09b7b369081a2250c8ab7cb2ebf, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 {
        line-height: 1em;
        list-style: none outside none;
    }
        /* 570: .accordion-homepage > .parent */
    .md5_794a579f597a5e70b5739f517c9d7bdc, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent {
        background-color: rgb(250, 250, 250);
        border-bottom: 1px solid rgb(221, 221, 221);
        position: relative;
    }
        /* 571: .accordion-homepage > .parent:first-of-type */
    .md5_ec064ca9eb93e5f987f00950e5a58206, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent:first-of-type {
        border-top: 1px solid rgb(221, 221, 221);
    }
        /* 572: .accordion-homepage > .parent.selected */
    .md5_4e7bbc7a67e84ad7b3be9322b140f5fa, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.selected.parent {
        background-image: -moz-linear-gradient(center top , rgb(58, 58, 58) 0%, rgb(68, 68, 68) 100%), -moz-linear-gradient(center bottom , rgb(58, 58, 58) 0%, rgb(68, 68, 68) 100%);
        background-color: rgb(68, 68, 68);
        background-position: 0% 0%, 0% 100%;
        background-repeat: no-repeat;
        background-size: 100% 10px;
    }
        /* 573: .accordion-homepage > .parent .child-links */
    .md5_dc752fc7222a97a3cf3ebbd4e2a2bae7, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent .child-links {
        padding-bottom: 10px;
        width: 407px;
    }
        /* 574: .accordion-homepage > .parent > .child-links */
    .md5_193f60fc89858de48e8f98c514343049, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent>.child-links {
        display: none;
    }
        /* 575: .accordion-homepage a */
    .md5_968c3fa36d4da4c17df557020357f061, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 a {
        display: block;
        padding: 6px 0px 6px 60px;
    }
        /* 576: .accordion-homepage > .parent > a */
    .md5_0a5f23bee8bcc831c296c0a6ee7bb051, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent>a {
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAACh0lEQVR42qWTa1NSURSG94wzjP8p7ohc/VAZNTn+hYgsQc0rYFwk+1L9gcYPNeOPKC/d7KJ8QCFQCDPsJkkKWtt3nXOSzsA5aO6Zd+bMXu961trr7M2s4x/lmiiyzuAnZguXmD3ynTljP5kzXmGuqT0SfdMexQQP57ypGqGhLUoigMaVqF5yTx8+6pr+neu696cK1egbezOIecijDB4riALYFtxijsgP6uy8++5BGhCuJngy8HY3BXeMbQCcF7q13/nW5or/iroTNUo6meAFfIpyG8HjBWaf3MbxdwGtIqF2OiHHFa/cl4NH16lbmusFVOauxP7/CblgXK6DR3I0W40zspPHGPhZ5IyWi2C118Ghz1cd0TJ3xnYVJS1VDzHA6hXAFgKHS48dkR0KKEpaqh5igDUrgM3DGbq7OcyHq+nvauUDKy+Ch9ZY58Tmnj38hdsnv8rUasHTILAOBLBpMIUrVyjbQiUcY1umFqvBTww8NBFsHEhiztmUNbhJx1CUtFQ9xABLHIWh/x0zD6aeWEc36BiKkpaqBy+YgyX+PP3NN8zoX+6x3M4gUKCjNJW0FOOUSwyjf0W8brq+l4AvaYyBZAE3hOMlcjzz0wk5luEPHIwiWO0i2Pec6W68YPq+192mQBJV07xjJAvlTqis0CnlAnrl+Elrry+I8i2i+1cxjIXjpnAzCqALVZHHPLRKx+do7AEBZeA6fKEN3ccN/W+5aSCJJCqwBggVyUhK0x7FBA95Mc6HlCsDn/PO/SsUmKcCF1Egrb+1xA3+95jdCse1FBVYFvYoBk8WXs8xUAa+9qyptN45jdY778FJZvAf1qFDqKLzLa5ibxaxXvIQRAH89ExSAh8BZJfUyCo7ZaoAAAAASUVORK5CYII=") no-repeat scroll 2% center rgb(250, 250, 250);
        padding-bottom: 8px;
        padding-top: 8px;
        }
        /* 577: .accordion-homepage > .parent > a:hover */
        .md5_ca7b31f1cf0a4219849cf03aa163ee9a, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent>a:hover {
        background-color: rgb(245, 245, 245);
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAACiUlEQVR42p2U604TQRiGJ2nSeE9Weu6WLX9UrEbDLaiYCrXFQkvPpf5Tb8DwQxMuQhQ1GkSD0tJCS8s2yMFDoSJgMr7f7GLSZnc5TPIkzcz7PfPt7E7ZxdsvdbHdmQWvmO3ua3Zp+E0XmKM1keGc66Ir1GTWvtD7a/aRj88cows1R/jzATik35ibxlqQMibiWY3jDudYX+jDZcfop4rzwRfujCxxV7QEyholMUdryFSRHdQXQwbULu+9taCbnIOEJBtbNoUylEXNFNV2ialD2/AcpO8YOshRR+6HFVA9JRXxJKh93CsWUvvIwhVnpKSFV85IVcjhuH4sVqWheasrstTwxFa5J1Y7H6iFQ7Hfn78gxDh85ggv3qSdPRNrhmjDNOOOrXC4hoQY7TNXdPm5Z6LBvfF1Q7RhmiEHXDNC7AwvMjxKzRdXuC/RMkQbphlywNVQxZGvDDvt+5IbvJeThl4NXEeqOFpm3rjSlpKbXEptdXHSoEwvcKlilyou+VPb3J/eMUQbphk46EjUo8ANYt6E8kLKYCH7wxBtmGbIAdeMJq4wvNFbtGN/rm2INkwz/sx3Dpf6ubnHqswzvmbF+TTl3C6X83vnA7VwKHh56gXBxcDnVmfS5MZgf/YnD+Q7PFD4fTZQI2d/cThukFQVj9fQcR3H0WRSeisv53d5YGqfB4p/TgeycmGPo/ZJ158QrqLAC3wJxeLP7BQQFEUDjw5NEeJCh872qW+yZdETa/IGfSHMn96+ipdREY9ZPOADRRIdEfRbzNEaMqvIBknUC2TNbuLr6LzFpOQ3KzoJyrn2NLqqQ/QXdPCiypibwdoQZUiiB4n0Qee0Aa4pk1Kb/4GM5mhNZIzE/wCUuNAEABp5BwAAAABJRU5ErkJggg==");
        cursor: pointer;
        text-decoration: none;
        }
        /* 578: .accordion-homepage h3 */
        .md5_8ec3b1fa395e43a63f8105fb1a4b5016, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 h3 {
        color: rgb(68, 68, 68);
        font-weight: normal;
    }
        /* 579: .accordion-homepage > .parent.selected h3 */
    .md5_d3b7e372a82279851d47fa30e8b5b65a, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.selected.parent h3 {
        color: rgb(255, 255, 255);
        font-weight: bold;
        width: 347px;
    }
        /* 580: .accordion-homepage > .parent.selected > a */
    .md5_69930684a25868b8c1eaf8326cf06457, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.selected.parent>a {
        background-color: transparent;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAWCAYAAADEtGw7AAACdUlEQVR42qWU604TQRiGJ2nSeE9Weu6WLX9UrEbDLaCYCrXFQkvPpf5Tb4DwQ5NehChqNIgGpaWFltZtkIOHQkXAZHy/nUqyzVoOu8mTNDPv98y3MztlF4ef62K5PQdeMMudl+zSyCsNGBNzyHDOddEXCpm5L/D2mnX0/YxtbLFqC348AIf0G2OzmPNTpod47hjR4TzrC7y7bBv7ULbf/8TtoWXuCBdBqUNRHaM5ZCrIDuqLIQOiy7uvTegmYyMhycZXekIZyqJmmmo1YurQMjIP6RuGDjLUkfNBGVROSVl9E9Q+6hILqXV08Yo9VOyEV89IRZXDcf2fWEgDC2ZHaLnuiqxxV6R6PlALh2K9t3CBxHRQzBZcukkruybXDeGMrHK4hlQx2meO8MpT12Sdu6NfDEEOuAqq2B5cYniVqieqcE+saQw44KoLcegzw0r7nvgG7+akR68GriMhDpeYO6q0pPgmlxJbGk56KNMNXELsEOKiN7HNvckdY8CBLRFbgRvE3DHlmZTCRPq7IcgBV6EjLjOc6C1asT/TMoQ39Y3DJT4353iFuSbWzdifhpzZ5XJ273ygFg4FhycuCC4GPrcak6Y2BvvTP7gv2+a+3K+zgRo5/ZPDcYOkQjxRRcc1bEeDScmtrJzd5b7pfe7L/z4dyMq5PY7ax5o/IVxFFTfwxBSTN7WToyAVDTw87IUQ59q0t088U02TrljI6/SFMG9y+yoOo6y+Zv6AD+RJdCTAbxqjOWTWkPWTqBvIGhpwqui8yaT4VzM68cuZ1iy6qkH0B7RxUCWMFTA3RBmS6EEifdA5LYBryqTE5jGQ0RjNqZn/if8CIVvAnsbxp9oAAAAASUVORK5CYII=");
        cursor: default;
        font-weight: bold;
        }
        /* 581: .accordion-homepage > .parent a, .accordion-homepage > .parent a:visited */
        .md5_b26ed8da8b7ff674ec50c35d30deffeb, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent a,.accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent a:visited {
        color: rgb(255, 255, 255);
    }
        /* 582: .accordion-homepage .goog-zippy-header */
    .md5_ae7a8f03ad8c8b252106eb7d371e0910, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-header {
        opacity: 1;
        transition: none 0s ease 0s;
    }
        /* 583: .accordion-homepage .goog-zippy-header:before */
    .md5_193f60fc89858de48e8f98c514343049, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-header:before {
        display: none;
    }
        /* 584: .accordion-homepage > .parent > .category-img */
    .md5_611474a2b5aa4a2377b32b54479ef9df, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent>.category-img {
        transition: height 600ms ease 0s;
        bottom: 0px;
        content: "";
        height: 0px;
        position: absolute;
        right: 0px;
        width: 403px;
        z-index: 1;
    }
        /* 585: .accordion-homepage > .finished.parent:first-of-type > .category-img */
    .md5_252d94674e038c6a155ada4dafd89618, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent.finished:first-of-type>.category-img {
        height: 212px;
    }
        /* 586: .accordion-homepage > .parent.finished > .category-img */
    .md5_2e4289429057b14ef7a0968f1dbdc28e, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.finished.parent>.category-img {
        height: 258px;
    }
        /* 1128: .goog-zippy-collapsed:before, .goog-zippy-expanded:before */
    .md5_193f60fc89858de48e8f98c514343049, .webf_b1d2da9a26ce97cff3662c0ae20c3939 .goog-zippy-collapsed:before {
        display: none;
    }
        /* 1533: * html .gsc-inline-block */
    .md5_e61f229ff58986f555acabd534cbfdc0, *.webf_b1d2da9a26ce97cff3662c0ae20c3939 html .gsc-inline-block {
        display: inline;
    }
        /* -1 */


    .md5_ef679b2040ce33be2e733780642b2128, .webf_b1d2da9a26ce97cff3662c0ae20c3939 {
        font: normal normal 400 13px/13px "Helvetica Neue","HelveticaNeue",Helvetica,sans-serif;
        /*width: 810px;
        height: 313px;*/
    }
</style>
<style type="text/css" media="all and (max-width: 810px)">
        /* 589: .accordion-homepage > .parent.selected h3 */
    .md5_9261b92cff746b4c14435fb9c41f43bc, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.selected.parent h3 {
        width: 100%;
    }
        /* 590: .accordion-homepage > .parent > .category-img */
    .md5_193f60fc89858de48e8f98c514343049, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939>.parent>.category-img {
        display: none;
    }
</style>
<style type="text/css" media="all and (max-width: 770px)">
        /* 593: .accordion-homepage */
    .md5_2662fe29cae6dacee3352d661e595118, .accordion-homepage.webf_b1d2da9a26ce97cff3662c0ae20c3939 {
        margin: 0px;
    }
</style>
</template>

<template id="g-accordion-1">
<style type="text/css" media="screen, projection, print">
        /* 65: h5, h6, pre, table, input, textarea, code */
    .md5_813cda1a866274792af10d233c19cb69, .webf_3496a024cbd30f7678ce76198f95d4f7 h5 {
        font-size: 1em;
    }
        /* 416: .stui-zippy .stui-drawer */
    .md5_d06e37de3b3ce6da3c6211be1097fea7, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-drawer {
        position: relative;
        overflow: hidden;
        transition: height 0.4s ease 0s;
    }
        /* 417: .stui-zippy .stui-drawer-content */
    .md5_d3feaec4b0ee4648c429d88c52334f01, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-drawer-content {
        padding-bottom: 10px;
        /*position: absolute;*/
    }
        /* 418: .stui-zippy .stui-toggle-control */
    .md5_263d8a1365cd9c02d88e77730b89ed8a, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control {
        background-color: rgb(250, 250, 250);
        cursor: pointer;
        margin: 0px;
        outline: medium none;
        padding: 8px 0px 9px 40px;
    }
        /* 419: .stui-zippy */
    .md5_ca6a7947ecdc0c06bbb19fcd7dfa12a3, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy {
        border-top: 1px dashed rgb(204, 204, 204);
        border-bottom: 1px dashed rgb(204, 204, 204);
    }
        /* 421: [dir="rtl"] .stui-zippy .stui-toggle-control */
    .md5_bb74e0547cae04b6bb3572b62b5f17b3, [dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control {
        padding: 8px 40px 9px 0px;
    }
        /* 422: * + html .stui-zippy .stui-toggle-control */
    .md5_3539650f06c77bffaab5492253b4ec98, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .stui-zippy .stui-toggle-control {
        padding-left: 8px;
    }
        /* 423: * + html[dir="rtl"] .stui-zippy .stui-toggle-control */
    .md5_9a70d6689420bbffbda96f5aa57c7ea2, *.webf_3496a024cbd30f7678ce76198f95d4f7+html[dir=rtl] .stui-zippy .stui-toggle-control {
        padding-right: 8px;
    }
        /* 424: .stui-zippy .stui-toggle-control:hover */
    .md5_3332160b9bab0319b56f4af94e4ecf42, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control:hover {
        background-color: rgb(245, 245, 245);
    }
        /* 425: .stui-zippy .stui-toggle-control a */
    .md5_18ada311f6f642ed45d3674a49925ba3, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control a {
        color: rgb(68, 68, 68);
        outline: medium none;
        text-decoration: none;
    }
        /* 426: * + html .stui-zippy .stui-toggle-control a */
    .md5_67ccd675737b65c84a130449313e9434, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .stui-zippy .stui-toggle-control a {
        text-decoration: underline;
    }
        /* 427: .stui-zippy .stui-toggle-control.stui-toggle-control-toggled, .stui-zippy .stui-toggle-control */
    .md5_f29cad4d324ede66e19c9f74c5232f2a, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control-toggled.stui-toggle-control,.webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control {
        background-position: left center;
        background-repeat: no-repeat;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAcCAYAAAATFf3WAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8%2BIDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNS4xIE1hY2ludG9zaCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo0OUU3RTI2OTVCQjQxMUUxOUE4QkFCRThERTZGMjZGNSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo0OUU3RTI2QTVCQjQxMUUxOUE4QkFCRThERTZGMjZGNSI%2BIDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQ5RTdFMjY3NUJCNDExRTE5QThCQUJFOERFNkYyNkY1IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjQ5RTdFMjY4NUJCNDExRTE5QThCQUJFOERFNkYyNkY1Ii8%2BIDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY%2BIDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8%2B6/XDJAAABARJREFUeNrMV81PE0EU7xf9oqXNJg3lQCBAFDVcjPaAetDYtMabGBM9GBNv/jseDDdjPJl4FkWj0QgHL8TEGj9A8YuQ4JaWQkuh4O%2B3mcFxuwtltyRu8vJ2Z%2Bb95jfvzbx5693e3vb8z0/ArmN%2Bfr4lgL6%2BvkGoAYgGSYjmEkSHzEFmD4Qgn/7%2Bfst2eD0GlYGcXFlZOVatVgcbjYa2tbVlEPT5fCW/369HIpHZeDz%2BDk1vINNer7dqg%2BeMoA3YKZC5qOv6KIhlQCQC8VA6OjqMMSDaA/GUy%2BXRYrFYjUaj05qmTcP2EUi%2BbosHAWRFLre2tnYJk14JBAJJeMcYB4958P3P2M3NTRKlTaRer59bWFg4DpIavqOwmWxLiE3k8vDIjUqlMobQBUgqGAx6QqGQQdAcJhInwfX1deMd3k1iYTc3NjYSGOtD2%2BO2eRCAZ%2BG5MchlhMvPcEIbY0gMIW/yOMmxLRwOG4uALRcSXF1dpfcrsKui/%2BVeBH17EQSQhnDRe9dIjqHs7OzcISEOhTFeFbapY2hDW2AEgHUVi7oA7IRjgsqTKZVKZxBW7h0PdBMxuSBVZJtKlLb8hlfjy8vLp0UmcO5BrLALeyYLnSEwQyXJmdMD31WxGkNbYnCLEBOROc9D5CbEI9g7I1ixse%2BkN%2BxOei6XM2S3McQgFogGgT2MpiNuCA5hhUMyVHLjq2Fs5VFtiEEsCvYhyQ27IZgGUNoJqVbI4tCkOYejNJNOp/280gASkenE6krK5/NNbWqYJyYmLPeoiEocXV1OEzUJ%2BuW%2BU0%2BmG%2B9JcsYE2IuOE/Xi4mK9u7ubl3uDWEzGzGPqBHwmJ//eWtlstqmNduYTzTax8LoQxzeJDiAdwCk1vaiPSmC3NvMtI7z3G7Lk5pB8ZWnId%2BRDefnbil1OVIUYxBIHZVbUjI49WIAuQJ9Qrj7bHCdDy0rGXO%2Bpi1BOMrELjj0I%2BYIq5C30T176qP9sbwlJzIqc%2Bk4MYhETe/o99C9XxQKeZ9iHT1iMyspF9YZd%2BrEaI22JRUx0vXBdLIDoDMCmoKdYoKIe3ClGOaHcl9SqyDY5hja0FUXuK4E5066K%2BiEAe/ljlEwmh1GJGPWgrKLNqUcNLTXJsR6ELU9vAVjP0fWgbQUr3ouY6L6oovOo3DOojncKUpkfzQ%2BJ1Wo1ow82HEevPUXXXehyW0t%2BAH7CRHegQ5joWyqVysIrCYaNISRJ9aSTHBcUi8Xo7RL6eOd9htzG%2B1LL89r98qFINUJi839yC6oHcpSCfTaAf4%2BgmkZQTtURzjmRRig/0D6%2B399ORwQFKAvN65DDEF6JYUhMdFcgNQjHfIDcs/snPjCCFpMcguoVn99B6OM%2BbG37/ggwAAW6mfmr9LiiAAAAAElFTkSuQmCC");
        }
        /* 428: [dir="rtl"] .stui-zippy .stui-toggle-control */
        .md5_e0d0134a774cd31c0692185c39b2c8bc, [dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control {
        background-position: right center;
        }
        /* 429: * + html .stui-zippy .stui-toggle-control */
        .md5_6b7428849351e85cc994d2731e5b4c27, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .stui-zippy .stui-toggle-control {
        background: none repeat scroll 0% 0% transparent;
        }
        /* 430: .stui-zippy .stui-toggle-control.stui-toggle-control-toggled */
        .md5_4aecdcda26dcd670fa2ea9ac30c75e55, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy .stui-toggle-control-toggled.stui-toggle-control {
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAcCAYAAAATFf3WAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyRpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8%2BIDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0LjE0MDk0OSwgMjAxMC8xMi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENTNS4xIE1hY2ludG9zaCIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDo0OUU3RTI2NTVCQjQxMUUxOUE4QkFCRThERTZGMjZGNSIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDo0OUU3RTI2NjVCQjQxMUUxOUE4QkFCRThERTZGMjZGNSI%2BIDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjQ5RTdFMjYzNUJCNDExRTE5QThCQUJFOERFNkYyNkY1IiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjQ5RTdFMjY0NUJCNDExRTE5QThCQUJFOERFNkYyNkY1Ii8%2BIDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY%2BIDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8%2BpVkhPAAAA%2BpJREFUeNrMV0tPU0EU7ou%2BaGlzk4ayIBAgiho2JnaButBIrHEnxkQXxsSdf8eFcUeMKxPXomg0GmHhhphY4wMUX4QEb2kptLQU/L7JDBnKvaXcWxInOTm3M3O%2B%2BeacmTOn3u3tbc//3AJ2AwsLCy0B9PX1DUINQAxIQnYXICZkHjJ3KATZ%2Bvv7Lfvh9RhUBnJqdXX1RLlcHqzX68bW1pYg6PP5Cn6/34xEInPxePwDut5BZrxeb9kGzxlBG7DTIHPZNM1REMuASATioXR0dIg5INoD8RSLxdF8Pl%2BORqMzhmHMwPYJSL5tiwcBZEXu4vr6%2BhUsei0QCCThHTEPHvPg9665m5ubJEqbSLVaPb%2B4uHgSJA38jsJmqi0hbiCXhUdulUqlcYQuQFLBYNATCoUEwcYwkTgJbmxsiG94N4mN3a7VagnM9aHvads8CMBz8Nw45CrC5Wc4ocUcEkPI93ic5NgXDofFJmDLjQTX1tbo/RLsyhh/vR9B334EAWQgXPTeDZJjKDs7O3dIyEsh5uvCPn0ObWgLjACwrmNTl4CdcExQa5lCoXAWYeXZ8UDvIaY2pIvq04nSlr/h1fjKysoZmQmcexA77MKZGYPOEJihUuQa0wO/dbGaQ1ti8IgQE5G5wEvkJsQjODsj2LE4d8obzW76ftmAGMQC0SCwh9F1zA3BIexwSIVKHXw9jK003YYYxKLgHJLcsBuCaQClnZBqhSwuTZprOEoz6XTazycNIBGVTqyepGw225TQ5OSk5RmVUYljqMtpoiZBvzp3%2Bs104z1FTiyAs%2Bg4US8tLVW7u7v5uNeJxWTMPKYvwDY11fzVol3jjWaf3HhViuOXxASQCeCUnl7sCLTaiCW99xey7OaSfGdpyG/kQ/X4uxJiEEtelDlZMzommIPO6TfYKhm3UGjsstGewxzXcEwQ8g1VyHvo33z0Uf/ZvhLNyOnfxCAWMXGmP0L/cVUsoL3ATp%2BxGFWVi%2B4NO29azVG2xCImhl65LhZAdBZg09DTLFBRD%2B4Uo1xQnUtqXVSfmkMb2soi943EnG1XRf0YgL38Y5RMJodRiYh6UFXRjalHDy01ybEehC1vbw5YLzH0qG0FK77zWOihrKKzqNwzqI53ClKVHxsbiVUqFTEGG86j155jaAK62NaSH4BfsNA96BAW%2BpFKpcbglQTDxhCSpH7TSY4bisVi9HYBY3zzvkLu4nu55XXtbiKKVBESm5t5B6oHcpyCczaA/x5BPY2gnKoinPMyjVB%2Bof/%2BQf92OiIoQVlo3oQchfBJDENicrgEqUA45xPkgd1/4kMjaLHIEahe%2BfMnCH0%2BSCK3a/8EGABzQJI3/9OJVwAAAABJRU5ErkJggg%3D%3D");
        border-bottom: 1px dashed rgb(204, 204, 204);
    }
        /* 431: .stui-zippy h5.stui-toggle-control, .stui-zippy p.stui-toggle-control */
    .md5_dfb9e6ce542e26f54afe99b013ffd11b, .webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy h5.stui-toggle-control,.webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy p.stui-toggle-control {
        padding: 9px 0px 8px 40px;
    }
</style>
<style type="text/css" media="screen, projection">
        /* 75: html, h4, h5, h6 */
    .md5_7f5877a92d16f7126fab3e71c7c6db17, .webf_3496a024cbd30f7678ce76198f95d4f7 h5 {
        font-size: 13px;
    }
        /* 80: h1, h2, h3, h4, h5, h6 */
    .md5_8f9ee1efb6de4732b34ddb6222b0cdd5, .webf_3496a024cbd30f7678ce76198f95d4f7 h5 {
        margin: 1.236em 0px 0.618em;
    }
        /* 81: h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p */
    .md5_028f62d61bddc94bfcb3552bcfac314a, .webf_3496a024cbd30f7678ce76198f95d4f7 h5+p {
        margin-top: 0px;
    }
        /* 88: p, pre, table, form */
    .md5_86673a7bbf75f8e1863b352c2983979f, .webf_3496a024cbd30f7678ce76198f95d4f7 p {
        margin: 10px 0px;
    }
        /* 111: * + html #maia-main */
    .md5_612f684d0c0ad5eb84efb41cb13b8a37, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-main {
        margin-top: 5px;
    }
        /* 112: #maia-main > img, #maia-main > iframe, #maia-main > * > img, #maia-main > * > iframe, .maia-cols > div > img, .maia-cols > div > iframe, .maia-cols > div > * > img, .maia-cols > div > * > iframe */
    .md5_0a885a79ae883380cf2d09a2a95f00c6, *.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7>img,*.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7>iframe,div.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7>img,div.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7>iframe,*.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7>img,*.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7>iframe {
        -moz-box-sizing: border-box;
        max-width: 100%;
    }
        /* 114: * html #maia-header */
    .md5_dcfaf7eb46f5a6ceae6b7dbc6a95e32b, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-header {
        height: 38px;
    }
        /* 119: * html #maia-header h1 img */
    .md5_ab53013f8702c33f4e74f65e08ff086e, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-header h1 img {
        margin: 0px;
        position: relative;
        top: 5px;
    }
        /* 120: * + html #maia-header h1 img */
    .md5_ab53013f8702c33f4e74f65e08ff086e, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-header h1 img {
        margin: 0px;
        position: relative;
        top: 5px;
    }
        /* 125: * html #maia-header h2 */
    .md5_d74fa704b106aec5e717d221e6585cdd, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-header h2 {
        margin: 0px 0px 0px 24px;
    }
        /* 126: * + html #maia-header h2 */
    .md5_d74fa704b106aec5e717d221e6585cdd, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-header h2 {
        margin: 0px 0px 0px 24px;
    }
        /* 127: * + [dir="rtl"] #maia-header h2 */
    .md5_a7485b0d6e6951eb176c7021640b26a1, [dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 #maia-header h2 {
        margin: 0px 24px 0px 0px;
    }
        /* 136: * + html #maia-nav-x */
    .md5_9261b92cff746b4c14435fb9c41f43bc, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-x {
        width: 100%;
    }
        /* 140: * html #maia-nav-x ul */
    .md5_42bf5cbda7f254cc3b11691bac8aadfc, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-x ul {
        height: 1%;
    }
        /* 141: * + html #maia-nav-x ul */
    .md5_42bf5cbda7f254cc3b11691bac8aadfc, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-x ul {
        height: 1%;
    }
        /* 146: * html #maia-nav-x ul ul */
    .md5_29f3e82626a66f85bae69f84d0fb7d39, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-x ul ul {
        border-bottom: 1px solid rgb(238, 238, 238);
        color: rgb(68, 68, 68);
        top: 44px;
    }
        /* 147: * + html #maia-nav-x ul ul */
    .md5_48a6c16a9c93a0ca453d5cb0a72427fe, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-x ul ul {
        border-bottom: 1px solid rgb(238, 238, 238);
        height: 38px;
        top: 44px;
    }
        /* 151: * html #maia-nav-x ul ul li */
    .md5_7f5877a92d16f7126fab3e71c7c6db17, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-x ul ul li {
        font-size: 13px;
    }
        /* 168: * + html #maia-nav-x.maia-complex + #maia-main */
    .md5_0be73e19e6a5643fddd23bb7d3c11570, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-x.maia-complex+#maia-main {
        margin-top: 50px;
    }
        /* 192: * html .maia-article */
    .md5_3083fa796f72ca231a17a3b94db84e6b, *.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-article {
        float: right;
        width: 82.8221%;
    }
        /* 211: * html #maia-footer-global li */
    .md5_1fe92d351bce8bd6d5c00d0f34a0ef97, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-footer-global li {
        margin: 0px 13px 0px 0px;
    }
        /* 212: * + html #maia-footer-global li */
    .md5_1fe92d351bce8bd6d5c00d0f34a0ef97, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-footer-global li {
        margin: 0px 13px 0px 0px;
    }
        /* 213: * + [dir="rtl"] #maia-footer-global li */
    .md5_667dc083ab8a0d14400f522170becc68, [dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 #maia-footer-global li {
        margin: 0px 0px 0px 13px;
    }
        /* 238: * + html .maia-cols */
    .md5_38b267c8c3244b9387227dd17f6a0f77, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-cols {
        margin-bottom: 20px ! important;
    }
        /* 241: .maia-col-1, .maia-col-2, .maia-col-3, .maia-col-4, .maia-col-5, .maia-col-6, .maia-col-7, .maia-col-8, .maia-col-9, .maia-col-10, .maia-col-11, .maia-col-12 */
    .md5_65ffe2f445aa920bbb881b21b18c168d, .maia-col-9.webf_3496a024cbd30f7678ce76198f95d4f7 {
        float: left;
        margin: 0px 1.4881% 20px;
    }
        /* 242: * html .maia-col-1, * html .maia-col-2, * html .maia-col-3, * html .maia-col-4, * html .maia-col-5, * html .maia-col-6, * html .maia-col-7, * html .maia-col-8, * html .maia-col-9, * html .maia-col-10, * html .maia-col-11, * html .maia-col-12 */
    .md5_4831fe3b2cb7c9054b350b34ef256916, *.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-1,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-2,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-3,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-4,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-5,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-6,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-7,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-8,.maia-col-9.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-10,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-11,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-col-12 {
        margin: 0px;
        padding: 0px 1.4% 20px;
    }
        /* 243: * + html .maia-col-1, * + html .maia-col-2, * + html .maia-col-3, * + html .maia-col-4, * + html .maia-col-5, * + html .maia-col-6, * + html .maia-col-7, * + html .maia-col-8, * + html .maia-col-9, * + html .maia-col-10, * + html .maia-col-11, * + html .maia-col-12 */
    .md5_0c3269b39340682d45a0d5d872b186da, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-1,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-2,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-3,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-4,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-5,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-6,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-7,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-8,.maia-col-9.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-10,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-11,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-col-12 {
        margin: 0px 1.4% 20px;
    }
        /* 245: * + html #maia-nav-y + .maia-article .maia-col-1, * + html #maia-nav-y + .maia-article .maia-col-2, * + html #maia-nav-y + .maia-article .maia-col-3, * + html #maia-nav-y + .maia-article .maia-col-4, * + html #maia-nav-y + .maia-article .maia-col-5, * + html #maia-nav-y + .maia-article .maia-col-6, * + html #maia-nav-y + .maia-article .maia-col-7, * + html #maia-nav-y + .maia-article .maia-col-8, * + html #maia-nav-y + .maia-article .maia-col-9, * + html #maia-nav-y + .maia-article .maia-col-10, * + html #maia-nav-y + .maia-article .maia-col-11, * + html #maia-nav-y + .maia-article .maia-col-12 */
    .md5_86acc14b7c6adaa173d889339d9f784a, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-1,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-2,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-3,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-4,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-5,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-6,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-7,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-8,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-10,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-11,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-y+.maia-article .maia-col-12,.webf_3496a024cbd30f7678ce76198f95d4f7 *+html #maia-nav-y+.maia-article .maia-col-9 {
        margin: 0px 1.7% 20px;
    }
        /* 246: [dir="rtl"] .maia-col-1, [dir="rtl"] .maia-col-2, [dir="rtl"] .maia-col-3, [dir="rtl"] .maia-col-4, [dir="rtl"] .maia-col-5, [dir="rtl"] .maia-col-6, [dir="rtl"] .maia-col-7, [dir="rtl"] .maia-col-8, [dir="rtl"] .maia-col-9, [dir="rtl"] .maia-col-10, [dir="rtl"] .maia-col-11, [dir="rtl"] .maia-col-12 */
    .md5_0c3562344a5d05861ffe3f812e1aa1e4, [dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-1,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-2,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-3,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-4,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-5,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-6,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-7,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-8,.maia-col-9.webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-10,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-11,[dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7 .maia-col-12 {
        /*float: right;*/
    }
        /* 255: .maia-col-9 */
    .md5_a931ca7a7ba8edbf71936a565d7b0fc2, .maia-col-9.webf_3496a024cbd30f7678ce76198f95d4f7 {
        /*width: 72.0238%;*/
    }
        /* 279: * + html #maia-header .maia-util a + .maia-button */
    .md5_dc0bb1c993dc5385cc67ed60ecc001ae, *.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-header .maia-util a+.maia-button {
        vertical-align: middle;
    }
        /* 293: * html .maia-breadcrumb li */
    .md5_1fe92d351bce8bd6d5c00d0f34a0ef97, *.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-breadcrumb li {
        margin: 0px 13px 0px 0px;
    }
        /* 294: * + html .maia-breadcrumb li */
    .md5_1fe92d351bce8bd6d5c00d0f34a0ef97, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-breadcrumb li {
        margin: 0px 13px 0px 0px;
    }
        /* 295: * + [dir="rtl"] .maia-breadcrumb li */
    .md5_667dc083ab8a0d14400f522170becc68, [dir=rtl].webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 .maia-breadcrumb li {
        margin: 0px 0px 0px 13px;
    }
        /* 378: * html #maia-nav-root ul */
    .md5_160dceeea1c7a2602439db35cc40095e, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-root ul {
        height: 26px;
    }
        /* 396: * html #maia-nav-root li li a */
    .md5_f14d6a2426b7202907c7041858a1066a, *.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-root li li a {
        width: 0px;
    }
        /* 404: * html .maia-search-icon */
    .md5_6f234d701837e3cae8f28ab6f7fde755, *.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-search-icon {
        background-image: none;
        text-indent: 0px;
    }
        /* 405: * + html .maia-search-icon */
    .md5_6f234d701837e3cae8f28ab6f7fde755, *.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-search-icon {
        background-image: none;
        text-indent: 0px;
    }
</style>
<style type="text/css" media="screen and (max-width: 767px)">
        /* 270: .maia-col-1, .maia-col-2, .maia-col-3, .maia-col-4, .maia-col-5, .maia-col-6, .maia-col-7, .maia-col-8, .maia-col-9, .maia-col-10, .maia-col-11, .maia-col-12 */
    .md5_cb26ae1e3a6e87f940939a9452b7e97b, .maia-col-9.webf_3496a024cbd30f7678ce76198f95d4f7 {
        clear: both;
        float: none ! important;
        margin: 0px 0px 20px ! important;
        width: 100% ! important;
    }
</style>
<style type="text/css" media="">
        /* 414: * html form .maia-form-error .maia-form-error-msg, * html .maia-locales, * html #maia-nav-root, * html #maia-nav-root ul a, * html #maia-nav-root li:hover a, * html .maia-search-icon */
    .md5_0d85d8f2cfa845cc2d34bc4764dd4d3d, *.webf_3496a024cbd30f7678ce76198f95d4f7 html form .maia-form-error .maia-form-error-msg,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-locales,*.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-root,*.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-root ul a,*.webf_3496a024cbd30f7678ce76198f95d4f7 html #maia-nav-root li:hover a,*.webf_3496a024cbd30f7678ce76198f95d4f7 html .maia-search-icon {
        background-image: none ! important;
    }
        /* 415: * + html form .maia-form-error .maia-form-error-msg, * + html .maia-locales, * + html #maia-nav-root, * + html #maia-nav-root ul a, * + html #maia-nav-root li:hover a, * + html .maia-search-icon */
    .md5_0d85d8f2cfa845cc2d34bc4764dd4d3d, *.webf_3496a024cbd30f7678ce76198f95d4f7+html form .maia-form-error .maia-form-error-msg,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-locales,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-root,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-root ul a,*.webf_3496a024cbd30f7678ce76198f95d4f7+html #maia-nav-root li:hover a,*.webf_3496a024cbd30f7678ce76198f95d4f7+html .maia-search-icon {
        background-image: none ! important;
    }
        /* 441: h5, h6 */
    .md5_107739f6c3e21243562180bdc3b794be, .webf_3496a024cbd30f7678ce76198f95d4f7 h5 {
        font-family: "Open Sans",sans-serif;
        font-weight: 600;
    }
        /* 442: h5 */
    .md5_da069677d180be54d6d68ab7c26814e3, .webf_3496a024cbd30f7678ce76198f95d4f7 h5 {
        font-size: 14px;
    }
        /* 518: .ga-features .stui-drawer-content */
    .md5_6b4034ef515f3d0dd5750dd42be02dd5, .webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 .stui-drawer-content {
        padding-top: 5px;
    }
        /* 519: .ga-features .stui-drawer-content > p */
    .md5_9267b03ff01bdb37901f4c755ca4b7b4, .webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 .stui-drawer-content>p {
        margin-right: 15px;
    }
        /* 520: .ga-features .stui-zippy */
    .md5_b74e911f0b242b4146748139fa5069f4, .webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy {
        border-top: medium none;
    }
        /* 521: .ga-features .stui-zippy h5 */
    .md5_54c4f22b802b735e271f422bd24f11fa, .webf_3496a024cbd30f7678ce76198f95d4f7.webf_3496a024cbd30f7678ce76198f95d4f7 .stui-zippy h5 {
        font-weight: 400;
    }
        /* 570: * + html .ga-resources > div */
    .md5_14b312967575c2a7e657cb626d240121, .webf_3496a024cbd30f7678ce76198f95d4f7 *+html .ga-resources>div {
        float: left;
        margin: 25px 15px;
        width: 290px;
    }
        /* -1 */


    .md5_99fe486bdb2cf9ed016cfd545bb73cdf, .webf_3496a024cbd30f7678ce76198f95d4f7 {
        font: normal normal 400 13px/20.0167px arial,sans-serif;
        /*width: 726px;
        height: 115.567px;*/
    }
</style></template>

<script type="text/javascript">
    (function() {
        xtag.register('g-accordion', webf_features({
            name: "g-accordion",

            extends: "webf",
            lifecycle: {
                created: function() {
                    this._created();

                    var self=this;
                    $(".title",this._webfImpl).click(function(e){
                        //webf_log("accordion")
                        self._webfImpl$.children("LI").removeClass("selected").removeClass("finished");
                        $(".content",self._webfImpl).css("display","none");
                        $(this.parentNode).addClass("selected").addClass("finished");
                        $(".content",this.parentNode).css("display","block");
                        e.stopPropagation();
                    });
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                /*__addToContainer: function(){
                    var self=this;
                    this._components.forEach(function(e){
                        self._childAdded(e);
                        //self._webfImpl.appendChild(e.children[0]);
                    });
                    // item selected = li-> selected finished
                    // li div[0] -> display:block

                },*/

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<UL ').att("class","accordion-homepage webf_b1d2da9a26ce97cff3662c0ae20c3939 webf_resetter").p('>')
                            .p('</UL>');

                    return t;
                },
            },

        }, WEBF_ACCORDION));
        xtag.register('g-accordion-item', webf_features({
            name: "g-accordion-item",
            extends: "webf",
            lifecycle: {
                created: function() {
                    this._created();
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('   <LI ').att("class"," webf_resetter parent "+(data.selected=="true" ? "selected finished":"")).att(" id",data.id).p('>')
                            .p('      <A ').att("class","title goog-zippy-header goog-zippy-collapsed").att(" href",data.href ? data.href : "javascript:void(0)").p('>')
                            .p('         <H3 ').att(" id",data.id_0).p('>')
                            .p(         data.title)
                            .p('         </H3>')
                            .p('      </A>')

                            .p('      <DIV ').att("class","content").att("style","overflow: hidden; "+(data.selected=="true" ? "display: block;":"display: none;")).p('>')
                            .p('         <UL ')/*.att("style","margin-top: -185px;")*/.att("style","list-style: none outside none;")
                                               .att("class","child-links").att(" id",data.id_1).p('>')
                            .e(data.item, function(item){ t
                                    .p('            <LI >')
                                    .p('               <A ').att("class","child-link").att(" href",item.href).p('>')
                                    .p(               item.title)
                                    .p('               </A>')
                                    .p('            </LI>')

                            })
                            .p('         </UL>')
                            .p('      </DIV>')
                            .p('      <DIV ').att("class","category-img").att("style","background-image: url(//storage.googleapis.com/support-kms-prod/SNP_3053297_en_v1)").p('></DIV>')
                            .p('   </LI>')

                    return t;
                },
            }
        }, WEBF_ACCORDION_ITEM,WEBF_SHADOW));

        xtag.register('g-accordion-1', webf_features({
            name: "g-accordion-1",

            extends: "webf",
            lifecycle: {
                created: function() {

                    this._created();

                    var self=this;
                    $(".stui-toggle-control",this._webfImpl).click(function(e){
                        //self._webfImpl$.children("LI").removeClass("stui-zippy-opened").removeClass("finished");
                        //$(".content",self._webfImpl).css("display","none");
                        if ($(this).hasClass("stui-toggle-control-toggled")){
                            $(this).removeClass("stui-toggle-control-toggled");
                            $(this.parentNode).removeClass("stui-zippy-opened").addClass("finished");
                            $(".stui-drawer",this.parentNode).css("height",0);
                        } else {
                            $(this).addClass("stui-toggle-control-toggled");
                            $(this.parentNode).addClass("stui-zippy-opened").addClass("finished");
                            $(".stui-drawer",this.parentNode).css("height","");
                        }
                        //$(".content",this.parentNode).css("display","block");
                        e.stopPropagation();
                    });
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                /*__addToContainer: function(){
                    var self=this;
                    this._components.forEach(function(e){
                        self._webfImpl.appendChild(e.children[0]);
                    });

                },*/

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("class","maia-col-9 webf_3496a024cbd30f7678ce76198f95d4f7 webf_resetter")
                                       .att(" style","display:inline-block;").p('>')
                            .p('</DIV>');
                    return t;
                },
            },

        }, WEBF_ACCORDION));
        xtag.register('g-accordion-item-1', webf_features({
            name: "g-accordion-item-1",
            extends: "webf",
            lifecycle: {
                created: function() {
                    this._created();
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('   <DIV ').att("class","stui-zippy webf_resetter")

                                          .att(" id",data.id).p('>')
                            .p('      <H5 ').att(" id",data.id_0)
                                            .att("class","stui-toggle-control")
                                            .att("style","padding-right: 20px;")
                                   .p('>')
                            .p(      data.title)
                            .p('      </H5>')
                            .p('      <DIV ').att("style","height: 0px").att(" id",data.id_1).att("class","stui-drawer stui-drawer-opened").p('>')
                            .p('         <DIV ').att("class","stui-drawer-content").p('>')
                            .p('            <P content="">')
                            .p('            </P>')
                            .p('            <P>')
                            .p(            data.text)
                            .p('            </P>')
                            .p('         </DIV>')
                            .p('      </DIV>')
                            .p('   </DIV>')

                    return t;
                },
            }
        }, WEBF_ACCORDION_ITEM,WEBF_SHADOW));

    })();

</script>
</body>

</html>