<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
<template id="g-popup">
<style type="text/css" media="">
.webf_bbed4b97553b66c304c981e543af5ef3 .selected, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-u {
    background-color: rgb(245, 245, 245);
    border-color: rgb(238, 238, 238);
    border-style: dotted;
    border-width: 1px 0;
    padding-bottom: 5px;
    padding-top: 5px;
    opacity: 0.5;
    font-weight: bold;
}
.webf_bbed4b97553b66c304c981e543af5ef3 .d-A-yb, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-u {
    background-color: rgb(245, 245, 245);
    border-color: rgb(238, 238, 238);
    border-style: dotted;
    border-width: 1px 0;
    padding-bottom: 5px;
    padding-top: 5px;
    opacity: 1;
}


.webf_bbed4b97553b66c304c981e543af5ef3 .d-A-yb .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-B, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-u .d-A-B {
    color: rgb(51, 51, 51);
}

    /* 6: * html .d-k-l, :first-child + html .d-k-l */
.md5_e61f229ff58986f555acabd534cbfdc0, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-k-l,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-k-l {
    /*display: inline;*/
}
    /* 10: * html .d-xc-ba-Vb */
.md5_8464c10bd272ad0656fc3006c7cfa80d, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-xc-ba-Vb {
    margin-right: -3px;
}
    /* 11: * html .d-xc-ba-Fe */
.md5_3e6739ba14ff21c1ef69a5f5124d1764, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-xc-ba-Fe {
    margin-left: -3px;
}
    /* 46: .d-r */
.md5_75ddc7ee9ee25d3e6a2c057773d93e23, .d-r.webf_bbed4b97553b66c304c981e543af5ef3 {
    z-index: 20000;
}
    /* 123: .d-r */
.md5_d7d8a6ed506f55306ac3145fb71e2e1a, .d-r.webf_bbed4b97553b66c304c981e543af5ef3 {
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4);
    transition: opacity 0.218s ease 0s;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: default;
    font-size: 13px;
    margin: 0px;
    outline: medium none;
    padding: 6px 0px;
    position: absolute;
}
    /* 124: .d-A, .d-zm, .d-Kl */
.md5_4e4d8a6d6bbe6724925c4a1abecdaa98, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A {
    position: relative;
    color: rgb(51, 51, 51);
    cursor: pointer;
    list-style: none outside none;
    margin: 0px;
    padding: 6px 8em 6px 30px;
    white-space: nowrap;
}
    /* 2384: * html .Kd-H-c-aa-z */
.md5_3ab9b44024ff094ea1bff59013bd8793, *.webf_bbed4b97553b66c304c981e543af5ef3 html .Kd-H-c-aa-z {
    display: inline;
    position: static;
}
    /* 2385: * html .Kd-H-c-sa-z */
.md5_5dc29f4908d7bcd15ce1fa1856ebfd4b, *.webf_bbed4b97553b66c304c981e543af5ef3 html .Kd-H-c-sa-z {
    right: 0px;
}
    /* 3588: .WD */
.md5_3d2c3e061b2ae95caf45fce0423d6cd0, .WD.webf_bbed4b97553b66c304c981e543af5ef3 {
    position: absolute;
    visibility: hidden;
    z-index: 100;
}
    /* 4608: .d-A-B > .g-h-f-m */
.md5_15f6962328b9ac093e701a505fbbe583, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-B>.g-h-f-m {
    height: 12px;
    width: 12px;
    margin: 1px;
}
    /* 7322: * html .a-Za-B */
.md5_30e3e2ce0c6d9c1d9e6352d57950c9d8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-Za-B {
    padding-right: 6px;
    padding-bottom: 6px;
}
    /* 7349: :first-child + html .a-kd-Bb, * html .a-kd-Bb */
.md5_63d2568caf69890cb5187d9c41bf5943, :first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-kd-Bb,*.webf_bbed4b97553b66c304c981e543af5ef3 html .a-kd-Bb {
    margin-left: 0px;
    margin-right: 0px;
}
    /* 7350: * html .a-kd-B */
.md5_efabc7ff2a9b3f33d12192dbe0ad0642, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-kd-B {
    padding-bottom: 6px;
}
    /* 7377: * html .a-me */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-me {
    height: 100%;
    width: 100%;
}
    /* 7395: * html .a-Nb-ab */
.md5_4b7056e255b1a81f5c995a78ee56f20a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-Nb-ab {
    height: 15px;
}
    /* 7440: * html .a-B */
.md5_1d3925139c73eca861f83868b8c1ec0c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-B {
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
    /* 7511: * .a-be-Cc */
.md5_13ca358302888992d6dad745f9c9376e, *.webf_bbed4b97553b66c304c981e543af5ef3 .a-be-Cc {
    overflow: hidden;
}
    /* 7513: * html .a-be-B */
.md5_9ffe1cf22f22b3a4d6f0c36f461cdd36, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-B {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}
    /* 7515: * html .a-be-Zb, * html .a-be-Qe */
.md5_9261b92cff746b4c14435fb9c41f43bc, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-Zb,*.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-Qe {
    width: 100%;
}
    /* 7519: * html .a-be-ya, * html .a-be-Ja */
.md5_caf73b0cbda457b3ff760d828cb7a181, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-ya,*.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-Ja {
    height: 100%;
}
    /* 7574: .a-pb-N-Cd .a-pb-HB-D, .d-A-B .a-pb-HB-D */
.md5_7528c347506a75d23975e66cf56f5cca, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-B .a-pb-HB-D {
    text-align: left;
    color: rgb(102, 102, 102);
    padding: 6px 4px 0px 0px;
    margin: 0px;
    width: auto;
    height: 22px;
    vertical-align: middle;
    font-size: 15px;
    font-weight: bold;
}
    /* 8066: * html .a-ga-F .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-aa-z {
    left: -1px;
}
    /* 8067: * html .a-ga-F .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 8068: * html .a-ga-F .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 8073: * html .a-ga-F .d-F-c-I, :first-child + html .a-ga-F .d-F-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-ga-F .d-F-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8082: * html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z {
    left: 0px;
}
    /* 8087: * html .a-ga-F .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-aa-z {
    left: -1px;
}
    /* 8088: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 8089: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 8094: * html .a-ga-F .d-F-r-c-I, :first-child + html .a-ga-F .d-F-r-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-ga-F .d-F-r-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8171: .a-Vg-ga .a-J-e-jc.d-e-u, * html .a-Vg-ga .a-J-e-Qe-Hj > div.d-e-u */
.md5_a8b28e44e1deb8d8642274238d602ecf, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-Vg-ga .a-J-e-Qe-Hj>div.d-e-u {
    text-decoration: underline;
    cursor: pointer;
}
    /* 8176: * html .a-J-e-sd */
.md5_e53916eec2efde12079fe355bddd6368, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-J-e-sd {
    margin: 0px 6px;
}
    /* 8181: * html .a-J-e .la-ba-jb */
.md5_86f0e194a4adb47aef0727217d425a11, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-J-e .la-ba-jb {
    left: 0px;
    right: 0px;
    width: 100%;
}
    /* 8185: * html .a-J-e .a-J-e-nc */
.md5_dc54c0d3dedf50858194a05a8e3cee8a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-J-e .a-J-e-nc {
    left: 0px;
    right: 0px;
    width: 100%;
    padding: 0px;
}
    /* 8548: * html .a-v */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-v {
    height: 100%;
    width: 100%;
}
    /* 10198: * html .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-aa-z {
    left: -1px;
}
    /* 10199: * html .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 10200: * html .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 10205: * html .d-F-c-I, :first-child + html .d-F-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-F-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 10213: * html .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .d-F-c-S-ya .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-F-c-S-ya .d-F-c-aa-z {
    left: 0px;
}
    /* 10218: * html .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-aa-z {
    left: -1px;
}
    /* 10219: * html .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 10220: * html .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 10225: * html .d-F-r-c-I, :first-child + html .d-F-r-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-F-r-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 11489: * html .a-m0-Cc */
.md5_89273741e752cc6835359be883412387, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-Cc {
    padding-top: 69px;
}
    /* 11490: * html .a-m0-Bb */
.md5_757ca79666fd650f0018899440d1badf, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-Bb {
    height: 69px;
}
    /* 11492: * html .a-m0-Cc */
.md5_04d02260d85dd4a672cdced07fb44e3d, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-Cc {
    padding-bottom: 10px;
}
    /* 11493: * html .a-m0-T9c, :first-child + html .a-m0-T9c */
.md5_fefc7b93e2b90f20b0b9185eb752ccfc, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-T9c,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-m0-T9c {
    padding-top: 3px;
}
    /* -1 */


.md5_ee7cd0d1621fbcc7441d0cf0e1ac51cb, .webf_bbed4b97553b66c304c981e543af5ef3 {
    font: normal normal 400 13px/18.2px Roboto,arial,sans-serif;
    width: auto;
    height: auto;
}
</style>
</template>

<template id="g-popup-item"></template>

<template id="g-list">
<style type="text/css" media="">
.webf_bbed4b97553b66c304c981e543af5ef3 .selected, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-u {
    background-color: rgb(245, 245, 245);
    border-color: rgb(238, 238, 238);
    border-style: dotted;
    border-width: 1px 0;
    padding-bottom: 5px;
    padding-top: 5px;
    opacity: 0.5;
    font-weight: bold;
}
.webf_bbed4b97553b66c304c981e543af5ef3 .d-A-yb, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-u {
    background-color: rgb(245, 245, 245);
    border-color: rgb(238, 238, 238);
    border-style: dotted;
    border-width: 1px 0;
    padding-bottom: 5px;
    padding-top: 5px;
    opacity: 1;
}


.webf_bbed4b97553b66c304c981e543af5ef3 .d-A-yb .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-B, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-u .d-A-B {
    color: rgb(51, 51, 51);
}

    /* 6: * html .d-k-l, :first-child + html .d-k-l */
.md5_e61f229ff58986f555acabd534cbfdc0, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-k-l,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-k-l {
    display: inline;
}
    /* 10: * html .d-xc-ba-Vb */
.md5_8464c10bd272ad0656fc3006c7cfa80d, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-xc-ba-Vb {
    margin-right: -3px;
}
    /* 11: * html .d-xc-ba-Fe */
.md5_3e6739ba14ff21c1ef69a5f5124d1764, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-xc-ba-Fe {
    margin-left: -3px;
}
    /* 46: .d-r */
.md5_75ddc7ee9ee25d3e6a2c057773d93e23, .d-r.webf_bbed4b97553b66c304c981e543af5ef3 {
    z-index: 20000;
}
    /* 123: .d-r */
.md5_d7d8a6ed506f55306ac3145fb71e2e1a, .d-r.webf_bbed4b97553b66c304c981e543af5ef3 {
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.4);
    transition: opacity 0.218s ease 0s;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.2);
    cursor: default;
    font-size: 13px;
    margin: 0px;
    outline: medium none;
    padding: 6px 0px;
    position: absolute;
}
    /* 124: .d-A, .d-zm, .d-Kl */
.md5_4e4d8a6d6bbe6724925c4a1abecdaa98, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A {
    position: relative;
    color: rgb(51, 51, 51);
    cursor: pointer;
    list-style: none outside none;
    margin: 0px;
    padding: 6px 8em 6px 30px;
    white-space: nowrap;
}
    /* 2384: * html .Kd-H-c-aa-z */
.md5_3ab9b44024ff094ea1bff59013bd8793, *.webf_bbed4b97553b66c304c981e543af5ef3 html .Kd-H-c-aa-z {
    display: inline;
    position: static;
}
    /* 2385: * html .Kd-H-c-sa-z */
.md5_5dc29f4908d7bcd15ce1fa1856ebfd4b, *.webf_bbed4b97553b66c304c981e543af5ef3 html .Kd-H-c-sa-z {
    right: 0px;
}
    /* 3588: .WD */
.md5_3d2c3e061b2ae95caf45fce0423d6cd0, .WD.webf_bbed4b97553b66c304c981e543af5ef3 {
    position: absolute;
    visibility: hidden;
    z-index: 100;
}
    /* 4608: .d-A-B > .g-h-f-m */
.md5_15f6962328b9ac093e701a505fbbe583, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-B>.g-h-f-m {
    height: 12px;
    width: 12px;
    margin: 1px;
}
    /* 7322: * html .a-Za-B */
.md5_30e3e2ce0c6d9c1d9e6352d57950c9d8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-Za-B {
    padding-right: 6px;
    padding-bottom: 6px;
}
    /* 7349: :first-child + html .a-kd-Bb, * html .a-kd-Bb */
.md5_63d2568caf69890cb5187d9c41bf5943, :first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-kd-Bb,*.webf_bbed4b97553b66c304c981e543af5ef3 html .a-kd-Bb {
    margin-left: 0px;
    margin-right: 0px;
}
    /* 7350: * html .a-kd-B */
.md5_efabc7ff2a9b3f33d12192dbe0ad0642, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-kd-B {
    padding-bottom: 6px;
}
    /* 7377: * html .a-me */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-me {
    height: 100%;
    width: 100%;
}
    /* 7395: * html .a-Nb-ab */
.md5_4b7056e255b1a81f5c995a78ee56f20a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-Nb-ab {
    height: 15px;
}
    /* 7440: * html .a-B */
.md5_1d3925139c73eca861f83868b8c1ec0c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-B {
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
    /* 7511: * .a-be-Cc */
.md5_13ca358302888992d6dad745f9c9376e, *.webf_bbed4b97553b66c304c981e543af5ef3 .a-be-Cc {
    overflow: hidden;
}
    /* 7513: * html .a-be-B */
.md5_9ffe1cf22f22b3a4d6f0c36f461cdd36, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-B {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}
    /* 7515: * html .a-be-Zb, * html .a-be-Qe */
.md5_9261b92cff746b4c14435fb9c41f43bc, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-Zb,*.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-Qe {
    width: 100%;
}
    /* 7519: * html .a-be-ya, * html .a-be-Ja */
.md5_caf73b0cbda457b3ff760d828cb7a181, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-ya,*.webf_bbed4b97553b66c304c981e543af5ef3 html .a-be-Ja {
    height: 100%;
}
    /* 7574: .a-pb-N-Cd .a-pb-HB-D, .d-A-B .a-pb-HB-D */
.md5_7528c347506a75d23975e66cf56f5cca, .webf_bbed4b97553b66c304c981e543af5ef3 .d-A-B .a-pb-HB-D {
    text-align: left;
    color: rgb(102, 102, 102);
    padding: 6px 4px 0px 0px;
    margin: 0px;
    width: auto;
    height: 22px;
    vertical-align: middle;
    font-size: 15px;
    font-weight: bold;
}
    /* 8066: * html .a-ga-F .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-aa-z {
    left: -1px;
}
    /* 8067: * html .a-ga-F .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 8068: * html .a-ga-F .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 8073: * html .a-ga-F .d-F-c-I, :first-child + html .a-ga-F .d-F-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-ga-F .d-F-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8082: * html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z {
    left: 0px;
}
    /* 8087: * html .a-ga-F .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-aa-z {
    left: -1px;
}
    /* 8088: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 8089: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 8094: * html .a-ga-F .d-F-r-c-I, :first-child + html .a-ga-F .d-F-r-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-ga-F .d-F-r-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-ga-F .d-F-r-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8171: .a-Vg-ga .a-J-e-jc.d-e-u, * html .a-Vg-ga .a-J-e-Qe-Hj > div.d-e-u */
.md5_a8b28e44e1deb8d8642274238d602ecf, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-Vg-ga .a-J-e-Qe-Hj>div.d-e-u {
    text-decoration: underline;
    cursor: pointer;
}
    /* 8176: * html .a-J-e-sd */
.md5_e53916eec2efde12079fe355bddd6368, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-J-e-sd {
    margin: 0px 6px;
}
    /* 8181: * html .a-J-e .la-ba-jb */
.md5_86f0e194a4adb47aef0727217d425a11, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-J-e .la-ba-jb {
    left: 0px;
    right: 0px;
    width: 100%;
}
    /* 8185: * html .a-J-e .a-J-e-nc */
.md5_dc54c0d3dedf50858194a05a8e3cee8a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-J-e .a-J-e-nc {
    left: 0px;
    right: 0px;
    width: 100%;
    padding: 0px;
}
    /* 8548: * html .a-v */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-v {
    height: 100%;
    width: 100%;
}
    /* 10198: * html .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-aa-z {
    left: -1px;
}
    /* 10199: * html .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 10200: * html .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 10205: * html .d-F-c-I, :first-child + html .d-F-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-F-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 10213: * html .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .d-F-c-S-ya .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-F-c-S-ya .d-F-c-aa-z {
    left: 0px;
}
    /* 10218: * html .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-aa-z {
    left: -1px;
}
    /* 10219: * html .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 10220: * html .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 10225: * html .d-F-r-c-I, :first-child + html .d-F-r-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_bbed4b97553b66c304c981e543af5ef3 html .d-F-r-c-I,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .d-F-r-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 11489: * html .a-m0-Cc */
.md5_89273741e752cc6835359be883412387, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-Cc {
    padding-top: 69px;
}
    /* 11490: * html .a-m0-Bb */
.md5_757ca79666fd650f0018899440d1badf, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-Bb {
    height: 69px;
}
    /* 11492: * html .a-m0-Cc */
.md5_04d02260d85dd4a672cdced07fb44e3d, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-Cc {
    padding-bottom: 10px;
}
    /* 11493: * html .a-m0-T9c, :first-child + html .a-m0-T9c */
.md5_fefc7b93e2b90f20b0b9185eb752ccfc, *.webf_bbed4b97553b66c304c981e543af5ef3 html .a-m0-T9c,:first-child.webf_bbed4b97553b66c304c981e543af5ef3+html .a-m0-T9c {
    padding-top: 3px;
}
    /* -1 */


.md5_ee7cd0d1621fbcc7441d0cf0e1ac51cb, .webf_bbed4b97553b66c304c981e543af5ef3 {
    font: normal normal 400 13px/18.2px Roboto,arial,sans-serif;
    width: auto;
    height: auto;
}
</style>
</template>


<template id="g-combo">
    <style type="text/css" media="">
            /* 0: .goog-inline-block */
        .md5_3609c29e407cab9e44e89d4ed93ce317, .webf_c4e450b310fed6c629f500497f64558b .goog-inline-block {
            position: relative;
            display: inline-block;
        }
            /* 1: * html .goog-inline-block */
        .md5_e61f229ff58986f555acabd534cbfdc0, *.webf_c4e450b310fed6c629f500497f64558b html .goog-inline-block {
            /*display: inline;*/
        }
            /* 2: :first-child + html .goog-inline-block */
        .md5_e61f229ff58986f555acabd534cbfdc0, .webf_c4e450b310fed6c629f500497f64558b.webf_c4e450b310fed6c629f500497f64558b.webf_c4e450b310fed6c629f500497f64558b .goog-inline-block {
            /*display: inline;*/
        }
            /* 90: .goog-flat-menu-button */
        .md5_b1af13ae0eee3817a1fca2b1e75b3dc5, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button {
            border-radius: 2px 2px 2px 2px;
            background-color: rgb(245, 245, 245);
            background-image: -moz-linear-gradient(center top , rgb(245, 245, 245), rgb(241, 241, 241));
            border: 1px solid rgb(220, 220, 220);
            color: rgb(68, 68, 68);
            cursor: default;
            font-size: 11px;
            font-weight: bold;
            line-height: 27px;
            list-style: none outside none;
            margin: 0px 2px;
            min-width: 46px;
            outline: medium none;
            padding: 0px 18px 0px 6px;
            text-align: center;
            text-decoration: none;
        }
            /* 92: .goog-flat-menu-button.goog-flat-menu-button-hover */
        .md5_f241dcbad1f97183dd614caad6013e89, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-hover.goog-flat-menu-button {
            background-color: rgb(248, 248, 248);
            background-image: -moz-linear-gradient(center top , rgb(248, 248, 248), rgb(241, 241, 241));
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
            border-color: rgb(198, 198, 198);
            color: rgb(51, 51, 51);
        }
            /* 93: .goog-flat-menu-button.goog-flat-menu-button-focused */
        .md5_2efc3e609d08cd31ab08d582d3e5fa5d, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-focused.goog-flat-menu-button {
            border-color: rgb(77, 144, 254);
        }
            /* 94: .goog-flat-menu-button.goog-flat-menu-button-open, .goog-flat-menu-button.goog-flat-menu-button-active */
        .md5_687f5b59cfee227174922b2262ee34de, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-open.goog-flat-menu-button,.webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-active.goog-flat-menu-button {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
            background-color: rgb(238, 238, 238);
            background-image: -moz-linear-gradient(center top , rgb(238, 238, 238), rgb(224, 224, 224));
            border: 1px solid rgb(204, 204, 204);
            color: rgb(51, 51, 51);
            z-index: 2;
        }
            /* 95: .goog-flat-menu-button-caption */
        .md5_0774b4a4a52a5eeffb7c03868ad99ea4, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-caption {
            vertical-align: top;
            white-space: nowrap;
        }
            /* 96: .goog-flat-menu-button-dropdown */
        .md5_9ef402db9c422ed44d5195f8f34357aa, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-dropdown {
            border-color: rgb(119, 119, 119) transparent;
            border-style: solid;
            border-width: 4px 4px 0px;
            height: 0px;
            width: 0px;
            position: absolute;
            right: 5px;
            top: 12px;
        }
            /* 97: .goog-flat-menu-button .goog-flat-menu-button-img */
        .md5_2ff99beec49244c12c3e9c79149df781, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button .goog-flat-menu-button-img {
            margin-top: -3px;
            opacity: 0.55;
            vertical-align: middle;
        }
            /* 98: .goog-flat-menu-button-active .goog-flat-menu-button-img, .goog-flat-menu-button-open .goog-flat-menu-button-img, .goog-flat-menu-button-selected .goog-flat-menu-button-img, .goog-flat-menu-button-hover .goog-flat-menu-button-img */
        .md5_33aa0655042d604d5b85f2589616b2dc, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-active .goog-flat-menu-button-img,.webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-open .goog-flat-menu-button-img,.webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-hover .goog-flat-menu-button-img {
            opacity: 0.9;
        }
            /* 99: .goog-flat-menu-button-active .goog-flat-menu-button-dropdown, .goog-flat-menu-button-open .goog-flat-menu-button-dropdown, .goog-flat-menu-button-selected .goog-flat-menu-button-dropdown, .goog-flat-menu-button-hover .goog-flat-menu-button-dropdown */
        .md5_74b97dbca653568815cb0cd38a350eae, .webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-active .goog-flat-menu-button-dropdown,.webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-open .goog-flat-menu-button-dropdown,.webf_c4e450b310fed6c629f500497f64558b .goog-flat-menu-button-hover .goog-flat-menu-button-dropdown {
            border-color: rgb(89, 89, 89) transparent;
        }
            /* 145: html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td */
        .md5_b8386fa4d9de79882c92f23dd065d275, div.webf_c4e450b310fed6c629f500497f64558b {
            margin: 0px;
            padding: 0px;
            border: 0px none;
            font-weight: inherit;
            font-style: inherit;
            font-size: 100%;
            vertical-align: baseline;
            font-family: "Arial","Helvetica",sans-serif;
            text-decoration: none;
        }
            /* 166: div.advtable div.cell-input */
        .md5_4f218eefabba9edaea2a955e2a874951, div.cell-input.webf_c4e450b310fed6c629f500497f64558b.webf_c4e450b310fed6c629f500497f64558b {
            float: left;
            display: inline-block;
            min-width: 167px;
            min-height: 41px;
            vertical-align: middle;
            width: 50%;
        }
            /* 170: div.advtable div.cell-input input[type="text"], div.advtable div.cell-input span.options */
        .md5_f7ee08ae55d6f04e8bee2b375012a96a, div.cell-input.webf_c4e450b310fed6c629f500497f64558b.webf_c4e450b310fed6c629f500497f64558b input[type=text],div.cell-input.webf_c4e450b310fed6c629f500497f64558b.webf_c4e450b310fed6c629f500497f64558b span.options {
            width: 100%;
            text-align: left;
        }
            /* 171: div.advtable div.cell-input select */
        .md5_5284501254102026576e06e429b9baa4, div.cell-input.webf_c4e450b310fed6c629f500497f64558b.webf_c4e450b310fed6c629f500497f64558b select {
            width: 100%;
            height: 29px;
            font-weight: 700;
            font-size: 11px;
            background-color: rgb(238, 238, 238);
            line-height: 27px;
            color: rgb(51, 51, 51);
            border-right: 1px solid rgb(217, 217, 217);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(192, 192, 192) rgb(217, 217, 217) rgb(217, 217, 217);
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-image: none;
            display: inline-block;
            vertical-align: top;
            padding-left: 2px;
        }
            /* 184: .advsearch-select */
        .md5_43dec8b9e6a632091c73af6eac110441, .webf_c4e450b310fed6c629f500497f64558b .advsearch-select {
            width: 100%;
            margin: 0px;
            padding: 0px;
            text-align: left;
            text-indent: 4px;
        }
            /* -1 */


        .md5_698b1e3191b28568c1c80501403ff694, .webf_c4e450b310fed6c629f500497f64558b {
            font: normal normal 400 16px/19px "Arial","Helvetica",sans-serif;
            /*width: 570px;
            height: 41px;*/
        }
    </style>
</template>

<script type="text/javascript">
    (function() {

        xtag.register('g-popup-item', webf_features({
            name: "g-popup-item",

            extends: "webf",
            lifecycle: {
                created: function() {
                    var data = {
                    };

                    this._created(data);

                    if (data.content){
                        var p = this.querySelector(".d-A-B");
                        data.content.forEach(function(e){
                            p.appendChild(e);
                        });
                    }
                }
            },
            accessors: {},
            methods: {
                _selected: function(item){
                    var node=this._webfImpl$;
                    //var node=$(".d-A",this._webfImpl);
                    var b=item==this;
                    if (b)
                        node.addClass("selected");
                        //this.addClass(node,"selected")
                    else
                        node.removeClass("selected");
                        //this.removeClass(node,"selected")
                },

                _armed: function(b){
                    //var node=$(".d-A",this._webfImpl);
                    var node=this._webfImpl$;
                    if (b)
                        node.addClass("d-A-yb");
                        //this.addClass(node,"d-A-yb")
                    else
                        node.removeClass("d-A-yb");
                        //this.removeClass(node,"d-A-yb")
                },
                TAG:function(data, t){
                    var self=this;
                    // display: inline-block; padding: 6px 1em;

                    var directionStyle = "";
                    var popup = this._hasAscendantFeature("WEBF_LIST");
                    if ((popup && popup.direction=="horizontal")||(this._hasParentFeature("WEBF_HORIZONTAL_LIST"))) directionStyle=" display: inline-block; padding: 6px 1em;";

                    var t=t ? t : this._build();
                    t
                        .p('   <DIV ').att(" id",data.id)
                            .att("style","-moz-user-select: none;"+directionStyle)
                            .att("class","d-A Cda webf_resetter").p('>')
                        .p('      <DIV ').att("class","d-A-B").p('>')
                        .p(      data.text)
                        .p('      </DIV>')
                        .p('   </DIV>');
                    return t;
                },
            }
        }/*, WEBF_HIDE_FEATURE("WEBF_CONTAINER")*/,WEBF_TRAVERSABLE, WEBF_MENUITEM, WEBF_ACTION));
        xtag.register('g-popup', webf_features({
            name: "g-popup",

            extends: "webf",
            lifecycle: {
                created: function() {
                    var data = {};

                    this._created(data);
                    var self=this;
                    //this._components=[];

                    if (data.content){
                        //var p = this.querySelector(".webf_bbed4b97553b66c304c981e543af5ef3");
                        var p=this._webfImpl;
                        //webf_log("POPUP ",this._webfImpl,this._webfImpl.querySelector)
                        data.content.forEach(function(e){
                            p.appendChild(e);
                        });
                    }
                }
            },
            methods: {
                // dont add subcomponents, I will manage for them
                __addToContainer: function(){},

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("style","-moz-user-select: none; left: 80px; top: 25px; "+
                                (data.visible=="true"? "visibility: visible; display: block;" : "display: none; visibility: hidden;")
                                  ).att("class","YH WD d-r webf_bbed4b97553b66c304c981e543af5ef3 webf_resetter").p('>')
                            .e(data.item,function(data){
                                t
                                        .p('   <DIV ').att(" id",data.id).att("style","-moz-user-select: none;").att("class","d-A Cda").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text)
                                        .p('      </DIV>')
                                        .p('   </DIV>')

                            })
                            .d(function(){
                                t
                                        .p('   <DIV ').att(" id",data.id_0).att("style","-moz-user-select: none;").att("class","d-A x8").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_0)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_1).att("style","-moz-user-select: none;").att("class","d-A Qba").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_1)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_2).att("style","-moz-user-select: none;").att("class","d-A G3").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_2)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_3).att("style","-moz-user-select: none;").att("class","d-A hB").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_3)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_4).att("style","-moz-user-select: none;").att("class","d-A tda").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_4)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                            })
                            .p('</DIV>');

                    return t;
                },
            }
        }, WEBF_TRAVERSABLE, WEBF_MENU));

        xtag.register('g-list', webf_features({
            name: "g-list",

            extends: "webf",
            lifecycle: {
                created: function() {
                    var data = {};

                    this._created(data);
                    var self=this;
                    //this._components=[];

                    if (data.content){
                        //var p = this.querySelector(".webf_bbed4b97553b66c304c981e543af5ef3");
                        var p=this._webfImpl;
                        //webf_log("list ",this._webfImpl,this._webfImpl.querySelector)
                        data.content.forEach(function(e){
                            p.appendChild(e);
                        });
                    }
                }
            },
            methods: {
                __setup_popup: function(){ return -1; },
                __show_popup: function(){ return -1; },
                __hide_popup: function(){ return -1; },

                // dont add subcomponents, I will manage for them
                __addToContainer: function(){},

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("style","-moz-user-select: none; position: relative; box-shadow: 0 0 0 rgba(0, 0, 0, 0.4); "+
                                  (data.visible!=="false"?
                                    "display: inline-block; opacity:1; visibility: visible; ":
                                    "display: none; visibilty:hidden; opacity:0; "))
                                  .att("class","YH WD d-r webf_bbed4b97553b66c304c981e543af5ef3 webf_resetter").p('>')
                            .e(data.item,function(data){
                                t
                                        .p('   <DIV ').att(" id",data.id).att("style","-moz-user-select: none;").att("class","d-A Cda").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text)
                                        .p('      </DIV>')
                                        .p('   </DIV>')

                            })
                            .d(function(){
                                t
                                        .p('   <DIV ').att(" id",data.id_0).att("style","-moz-user-select: none;").att("class","d-A x8").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_0)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_1).att("style","-moz-user-select: none;").att("class","d-A Qba").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_1)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_2).att("style","-moz-user-select: none;").att("class","d-A G3").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_2)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_3).att("style","-moz-user-select: none;").att("class","d-A hB").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_3)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_4).att("style","-moz-user-select: none;").att("class","d-A tda").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_4)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                            })
                            .p('</DIV>');

                    return t;
                },
            }
        }, WEBF_TRAVERSABLE, WEBF_MENU));

        xtag.register('g-menu-bar', webf_features({
            name: "g-menu-bar",


            extends: "webf",
            lifecycle: {
                created: function() {
                    var data = {};

                    this._created(data);
                    var self=this;
                    //this._components=[];

                    if (data.content){
                        //var p = this.querySelector(".webf_bbed4b97553b66c304c981e543af5ef3");
                        var p=this._webfImpl;
                        //webf_log("list ",this._webfImpl,this._webfImpl.querySelector)
                        data.content.forEach(function(e){
                            p.appendChild(e);
                        });
                    }
                }
            },
            methods: {
                __setup_popup: function(){
                    return -1;
                },
                __show_popup: function(){ return -1; },
                __hide_popup: function(){ return -1; },
                __show: function(){
                    return -1;
                },
                __hide: function(){
                    webf_debug("__setup_popup");
                    var popup=this._webfImpl$;
                    var ascPopup = this._hasAscendantFeature("WEBF_POPUP");
                    if (ascPopup && ascPopup._webfImpl$.css("z-index"))
                        popup.css("z-index",parseInt(ascPopup._webfImpl$.css("z-index")+1));
                    else if (!popup.css("z-index"))
                        popup.css("z-index",WEB_POPUP_ZINDEX);

                    return -1; },

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("style","-moz-user-select: none; position: static; box-shadow: 0 0 0 rgba(0, 0, 0, 0.4); white-space: nowrap; "+
                            (data.visible!=="false"?
                                    "display: inline-block; opacity:1; visibility: visible; ":
                                    "display: none; visibilty:hidden; opacity:0; "))
                            .att("class","YH WD d-r webf_bbed4b97553b66c304c981e543af5ef3 webf_resetter").p('>')
                            .e(data.item,function(data){
                                t
                                        .p('   <DIV ').att(" id",data.id).att("style","-moz-user-select: none;").att("class","d-A Cda").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text)
                                        .p('      </DIV>')
                                        .p('   </DIV>')

                            })
                            .d(function(){
                                t
                                        .p('   <DIV ').att(" id",data.id_0).att("style","-moz-user-select: none;").att("class","d-A x8").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_0)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_1).att("style","-moz-user-select: none;").att("class","d-A Qba").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_1)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_2).att("style","-moz-user-select: none;").att("class","d-A G3").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_2)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_3).att("style","-moz-user-select: none;").att("class","d-A hB").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_3)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                                        .p('   <DIV ').att(" id",data.id_4).att("style","-moz-user-select: none;").att("class","d-A tda").p('>')
                                        .p('      <DIV ').att("class","d-A-B").p('>')
                                        .p(      data.text_4)
                                        .p('      </DIV>')
                                        .p('   </DIV>')
                            })
                            .p('</DIV>');

                    return t;
                },
            }
        }
                , WEBF_HIDE_FEATURE("WEBF_SELECTION")
                , WEBF_TRAVERSABLE
                , WEBF_MENU
                , WEBF_HORIZONTAL_LIST));

        xtag.register('g-combo', webf_features({
            name: "g-combo",

            extends: "webf",
            lifecycle: {
                created: function() {
                    var data = {
                        "name": "lr",
                        "id": "lr_input",
                        "type": "hidden",
                        "id_0": "lr_button",
                        "text": "any language"/* any language */,
                        "text_0": "&#xA0;"/*   */};

                    this._created(data);
                    var self=this;
                    //this._components=[];

                    if (data.content){
                        //var p = this.querySelector(".webf_bbed4b97553b66c304c981e543af5ef3");
                        var p=this._webfImpl;
                        //webf_log("list ",this._webfImpl,this._webfImpl.querySelector)
                        data.content.forEach(function(e){
                            //p.appendChild(e);
                        });
                    }
                }
            },
            methods: {

                _value: function(v){

                    $(".goog-flat-menu-button-caption", this._webfImpl).html(this._valueAsString(v));
                },

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
               		//.addClass("goog-select")
                    //.addClass("advsearch-select")
                    //.addClass("goog-inline-block")
                    //.addClass("goog-flat-menu-button")
                    //.addClass("goog-flat-menu-button-hover")
                    //.addClass("goog-flat-menu-button-active")
                    //.addClass("goog-flat-menu-button-focused")
                    //.addClass("goog-flat-menu-button-open") });

                    t
                            .p('<DIV ').att("class","cell-input webf_c4e450b310fed6c629f500497f64558b webf_resetter").p('>')
                            .p('   <DIV ').att("style","position:relative").p('>')
                            /*.p('      <INPUT ').att(" name",data.name).att(" id",data.id).att(" type",data.type).p('></INPUT>')*/
                            .p('      <DIV ').att("style","-moz-user-select: none;").att("class","goog-select goog-inline-block goog-flat-menu-button").att(" id",data.id_0).p('>') // advsearch-select  100%
                            .p('         <DIV ').att("class","goog-inline-block goog-flat-menu-button-caption").p('>')
                            .c(data.value,data.value)
                            .p(data.text,data.text)
                            .p('         </DIV>')
                            .p('         <DIV ').att("class"," goog-flat-menu-button-dropdown").p('>')//goog-inline-block
                            .p(         "&#xA0;")
                            .p('         </DIV>')
                            .p('      </DIV>')
                            .p('   </DIV>')
                            .p("<g-popup></g-popup>")
                            .p('</DIV>');

                    return t;
                },
            }
        }, WEBF_TRAVERSABLE, WEBF_VALUE, WEBF_BUTTON, WEBF_CONTAINER));

    })();

</script>
</body>

</html>