<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
<template id="g-input">
<style type="text/css" media="">
    /* INPUT */

    /* 6: * html .d-k-l, :first-child + html .d-k-l */
.md5_e61f229ff58986f555acabd534cbfdc0, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-k-l,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .d-k-l {
    display: inline;
}
    /* 10: * html .d-xc-ba-Vb */
.md5_8464c10bd272ad0656fc3006c7cfa80d, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-xc-ba-Vb {
    margin-right: -3px;
}
    /* 11: * html .d-xc-ba-Fe */
.md5_3e6739ba14ff21c1ef69a5f5124d1764, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-xc-ba-Fe {
    margin-left: -3px;
}
    /* 174: button, input, select, textarea */
.md5_4c44200e28e7ba2920321ffb32abf38b, .webf_df942f325743d9dc57d5105910bb9fa4 input {
    font-family: inherit;
}
    /* 2409: * html .Kd-H-c-aa-z */
.md5_3ab9b44024ff094ea1bff59013bd8793, *.webf_df942f325743d9dc57d5105910bb9fa4 html .Kd-H-c-aa-z {
    display: inline;
    position: static;
}
    /* 2410: * html .Kd-H-c-sa-z */
.md5_5dc29f4908d7bcd15ce1fa1856ebfd4b, *.webf_df942f325743d9dc57d5105910bb9fa4 html .Kd-H-c-sa-z {
    right: 0px;
}
    /* 3757: .xX */
.md5_dcef842fe1f552fbac819260b7367856, .webf_df942f325743d9dc57d5105910bb9fa4 .xX {
    border: 1px solid rgb(217, 217, 217);
    color: rgb(115, 115, 115);
    height: 15px;
    padding: 7px;
    width: 310px;
}
    /* 3758: .yX */
.md5_48250bac56f231ce215599ed1b1cbb6e, .yX.webf_df942f325743d9dc57d5105910bb9fa4 {
    display: inline-block;
    margin-right: 15px;
}
    /* 7295: * html .a-Za-B */
.md5_30e3e2ce0c6d9c1d9e6352d57950c9d8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-Za-B {
    padding-right: 6px;
    padding-bottom: 6px;
}
    /* 7322: :first-child + html .a-kd-Bb, * html .a-kd-Bb */
.md5_63d2568caf69890cb5187d9c41bf5943, :first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .a-kd-Bb,*.webf_df942f325743d9dc57d5105910bb9fa4 html .a-kd-Bb {
    margin-left: 0px;
    margin-right: 0px;
}
    /* 7323: * html .a-kd-B */
.md5_efabc7ff2a9b3f33d12192dbe0ad0642, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-kd-B {
    padding-bottom: 6px;
}
    /* 7350: * html .a-me */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-me {
    height: 100%;
    width: 100%;
}
    /* 7368: * html .a-Nb-ab */
.md5_4b7056e255b1a81f5c995a78ee56f20a, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-Nb-ab {
    height: 15px;
}
    /* 7413: * html .a-B */
.md5_1d3925139c73eca861f83868b8c1ec0c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-B {
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
    /* 7484: * .a-be-Cc */
.md5_13ca358302888992d6dad745f9c9376e, *.webf_df942f325743d9dc57d5105910bb9fa4 .a-be-Cc {
    overflow: hidden;
}
    /* 7486: * html .a-be-B */
.md5_9ffe1cf22f22b3a4d6f0c36f461cdd36, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-be-B {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}
    /* 7488: * html .a-be-Zb, * html .a-be-Qe */
.md5_9261b92cff746b4c14435fb9c41f43bc, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-be-Zb,*.webf_df942f325743d9dc57d5105910bb9fa4 html .a-be-Qe {
    width: 100%;
}
    /* 7492: * html .a-be-ya, * html .a-be-Ja */
.md5_caf73b0cbda457b3ff760d828cb7a181, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-be-ya,*.webf_df942f325743d9dc57d5105910bb9fa4 html .a-be-Ja {
    height: 100%;
}
    /* 8039: * html .a-ga-F .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-c-aa-z {
    left: -1px;
}
    /* 8040: * html .a-ga-F .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 8041: * html .a-ga-F .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 8046: * html .a-ga-F .d-F-c-I, :first-child + html .a-ga-F .d-F-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-c-I,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .a-ga-F .d-F-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8055: * html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z {
    left: 0px;
}
    /* 8060: * html .a-ga-F .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-r-c-aa-z {
    left: -1px;
}
    /* 8061: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 8062: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 8067: * html .a-ga-F .d-F-r-c-I, :first-child + html .a-ga-F .d-F-r-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-ga-F .d-F-r-c-I,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .a-ga-F .d-F-r-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8144: .a-Vg-ga .a-J-e-jc.d-e-u, * html .a-Vg-ga .a-J-e-Qe-Hj > div.d-e-u */
.md5_a8b28e44e1deb8d8642274238d602ecf, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-Vg-ga .a-J-e-Qe-Hj>div.d-e-u {
    text-decoration: underline;
    cursor: pointer;
}
    /* 8149: * html .a-J-e-sd */
.md5_e53916eec2efde12079fe355bddd6368, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-J-e-sd {
    margin: 0px 6px;
}
    /* 8154: * html .a-J-e .la-ba-jb */
.md5_86f0e194a4adb47aef0727217d425a11, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-J-e .la-ba-jb {
    left: 0px;
    right: 0px;
    width: 100%;
}
    /* 8158: * html .a-J-e .a-J-e-nc */
.md5_dc54c0d3dedf50858194a05a8e3cee8a, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-J-e .a-J-e-nc {
    left: 0px;
    right: 0px;
    width: 100%;
    padding: 0px;
}
    /* 8521: * html .a-v */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-v {
    height: 100%;
    width: 100%;
}
    /* 10208: * html .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-c-aa-z {
    left: -1px;
}
    /* 10209: * html .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 10210: * html .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 10215: * html .d-F-c-I, :first-child + html .d-F-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-c-I,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .d-F-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 10223: * html .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .d-F-c-S-ya .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .d-F-c-S-ya .d-F-c-aa-z {
    left: 0px;
}
    /* 10228: * html .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-r-c-aa-z {
    left: -1px;
}
    /* 10229: * html .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 10230: * html .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 10235: * html .d-F-r-c-I, :first-child + html .d-F-r-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_df942f325743d9dc57d5105910bb9fa4 html .d-F-r-c-I,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .d-F-r-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 11499: * html .a-m0-Cc */
.md5_89273741e752cc6835359be883412387, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-m0-Cc {
    padding-top: 69px;
}
    /* 11500: * html .a-m0-Bb */
.md5_757ca79666fd650f0018899440d1badf, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-m0-Bb {
    height: 69px;
}
    /* 11502: * html .a-m0-Cc */
.md5_04d02260d85dd4a672cdced07fb44e3d, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-m0-Cc {
    padding-bottom: 10px;
}
    /* 11503: * html .a-m0-T9c, :first-child + html .a-m0-T9c */
.md5_fefc7b93e2b90f20b0b9185eb752ccfc, *.webf_df942f325743d9dc57d5105910bb9fa4 html .a-m0-T9c,:first-child.webf_df942f325743d9dc57d5105910bb9fa4+html .a-m0-T9c {
    padding-top: 3px;
}
    /* -1 */


.md5_c4b661fba9467e86c7b95b38ef1c00b6, .webf_df942f325743d9dc57d5105910bb9fa4 {
    font: normal normal 400 13px/18.2px Roboto,arial,sans-serif;
    width: 326px;
    height: 31px;
}
</style>
</template>

<template id="bbc">
<style type="text/css" media="">
    /* 0: body, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, form, fieldset, legend, input, th, td, pre, p, blockquote, hr */
.md5_91fdad1f6fc21528e47956bd629d63a4, .webf_dcfd30e59b675e2db70a8af3957bdecd p,.webf_dcfd30e59b675e2db70a8af3957bdecd h1,.webf_dcfd30e59b675e2db70a8af3957bdecd ul,.webf_dcfd30e59b675e2db70a8af3957bdecd li {
    margin: 0px;
    padding: 0px;
}
    /* 1: h1, h2, h3, h4, h5, h6 */
.md5_59c6d6d2aa74bae8946d3fe824b25f51, .webf_dcfd30e59b675e2db70a8af3957bdecd h1 {
    font-size: 100%;
}
    /* 2: ol, ul */
.md5_58178fd1aeaa804116cb58b0a4cb4e8d, .webf_dcfd30e59b675e2db70a8af3957bdecd ul {
    list-style: none outside none;
}
    /* 8: img */
.md5_a471b589379e751bd7f4929a4f37ab66, .webf_dcfd30e59b675e2db70a8af3957bdecd img {
    border: 0px none;
}
    /* 43: a:hover #blq-mothball-sub span */
.md5_67ccd675737b65c84a130449313e9434, .webf_dcfd30e59b675e2db70a8af3957bdecd a:hover #blq-mothball-sub span {
    text-decoration: underline;
}
    /* 680: article, aside, details, figcaption, figure, footer, header, hgroup, nav, section */
.md5_2481a4c793a0b768defb17142928eb4a, article.webf_dcfd30e59b675e2db70a8af3957bdecd {
    display: block;
}
    /* 702: img */
.md5_1418936a89d65da1c52107f5fa95484f, .webf_dcfd30e59b675e2db70a8af3957bdecd img {
    border: 0px none;
    vertical-align: baseline;
}
    /* 760: * html #future .column-index .bbccom_sponsor img */
.md5_c60b876c147153934ab12f53de42c41b, *.webf_dcfd30e59b675e2db70a8af3957bdecd html #future .column-index .bbccom_sponsor img {
    margin-left: 183px;
}
    /* 861: .article-date .column-header */
.md5_5497e0bda2010a71673cc19f68c7255d, .webf_dcfd30e59b675e2db70a8af3957bdecd .article-date .column-header {
    text-transform: uppercase;
}
    /* 957: .media-type-block-large, .media-type-block-large a */
.md5_1805bc8d86fc87349aa32dca2f661409, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large,.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a {
    display: block;
    width: 72px;
    height: 72px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
}
    /* 959: .media-type-block-large a .media-type */
.md5_260227c6d8b85f865cc38597ef37c037, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a .media-type {
    display: block;
    margin-top: 17px;
    margin-left: 15px;
    width: 40px;
    height: 36px;
}
    /* 960: .media-type-block-large a .slideshow */
.md5_894fb63fe0c0e99f453d1873a418cc77, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a .slideshow {
    margin-top: 18px;
    background: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png") no-repeat scroll -497px -86px transparent;
}
    /* 961: .media-type-block-large a .image */
.md5_894fb63fe0c0e99f453d1873a418cc77, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a .image {
    margin-top: 18px;
    background: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png") no-repeat scroll -497px -86px transparent;
}
    /* 962: .media-type-block-large a .infographic */
.md5_72405e11d46d3d28ee8b8371d1114d8c, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a .infographic {
    background: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png") no-repeat scroll -457px -86px transparent;
}
    /* 963: .media-type-block-large a .video */
.md5_0f9f367a9d14d637a6ece5ab252b783f, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a .video {
    background: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png") no-repeat scroll -536px -87px transparent;
    margin-left: 23px;
    margin-top: 22px;
}
    /* 964: .media-type-block-large a .audio */
.md5_54c4e97b27662a2b01a837c723e5887e, .webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large a .audio {
    background: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png") no-repeat scroll -457px -123px transparent;
    margin-left: 17px;
    margin-top: 18px;
}
    /* 1005: * html nav.future-navigation .nav */
.md5_42bf5cbda7f254cc3b11691bac8aadfc, *.webf_dcfd30e59b675e2db70a8af3957bdecd html nav.future-navigation .nav {
    height: 1%;
}
    /* 1102: .technology-section, .technology-section-topic:hover, .image-container:hover .technology-section-topic, .media-type-block-mini:hover .technology-section-topic */
.md5_00eb24567665446c01c0ccce37450aaf, .webf_dcfd30e59b675e2db70a8af3957bdecd .image-container:hover .technology-section-topic {
    background-color: rgb(46, 0, 110);
}
    /* 1105: .health-section, .health-section-topic:hover, .image-container:hover .health-section-topic, .media-type-block-mini:hover .health-section-topic */
.md5_9ecf94098327749a36ec708360683b67, .webf_dcfd30e59b675e2db70a8af3957bdecd .image-container:hover .health-section-topic {
    background-color: rgb(23, 79, 130);
}
    /* 1108: .science-environment-section, .science-environment-section-topic:hover, .image-container:hover .science-environment-section-topic, .media-type-block-mini:hover .science-section-topic */
.md5_11e2cc8501f28320cbcb1e0a01ac849f, .webf_dcfd30e59b675e2db70a8af3957bdecd .image-container:hover .science-environment-section-topic,.webf_dcfd30e59b675e2db70a8af3957bdecd .science-environment-section-topic:hover,.webf_dcfd30e59b675e2db70a8af3957bdecd .science-environment-section {
    background-color: rgb(17, 90, 73);
}
    /* 1109: .science-environment-section:hover, .science-environment-section-topic, .science-environment-section-nav div.topic-filter:hover */
.md5_f732bd4db6e4cfa8de5bbe1b304429ef, .webf_dcfd30e59b675e2db70a8af3957bdecd .science-environment-section-topic,.webf_dcfd30e59b675e2db70a8af3957bdecd .science-environment-section:hover {
    background-color: rgb(47, 150, 123);
}
    /* 1110: .tags */
.md5_13ca358302888992d6dad745f9c9376e, .webf_dcfd30e59b675e2db70a8af3957bdecd .tags {
    overflow: hidden;
}
    /* 1111: .tags div, .tags li */
.md5_d9b9ab6f13378c59b459e307d05c3ba8, .webf_dcfd30e59b675e2db70a8af3957bdecd .tags div,.webf_dcfd30e59b675e2db70a8af3957bdecd .tags li {
    display: inline-block;
    vertical-align: top;
    margin: 0px 5px 5px 0px;
}
    /* 1113: .tags a */
.md5_7616c79ae76d20ebc544df29d6da3a9b, .webf_dcfd30e59b675e2db70a8af3957bdecd .tags a {
    display: inline-block;
    vertical-align: top;
    line-height: 24px;
    padding: 1px 10px;
    color: rgb(255, 255, 255);
    white-space: nowrap;
    transition: background-color 0.2s linear 0s;
}
    /* 1114: .tags a:hover */
.md5_5995f010468b0470fa2d542451c30ea4, .webf_dcfd30e59b675e2db70a8af3957bdecd .tags a:hover {
    text-decoration: none;
}
    /* 1182: .science-environment-section #thumbnails li.active */
.md5_818147a9efef33d73d1f38a26e130745, .webf_dcfd30e59b675e2db70a8af3957bdecd .science-environment-section #thumbnails li.active {
    border-color: rgb(17, 90, 73);
}
    /* 1210: * html .index #slideshow-nav, * html .section-index #slideshow-nav */
.md5_193f60fc89858de48e8f98c514343049, *.webf_dcfd30e59b675e2db70a8af3957bdecd html .index #slideshow-nav,*.webf_dcfd30e59b675e2db70a8af3957bdecd html .section-index #slideshow-nav {
    display: none;
}
    /* 1283: article .social */
.md5_80d843ad95b10b6e107a814da834fc7d, article.webf_dcfd30e59b675e2db70a8af3957bdecd .social {
    overflow: auto;
    width: 100%;
    height: 40px;
}
    /* 1284: article .social-bottom */
.md5_757c778e8b7f4442b3c4d7538da2cda7, article.webf_dcfd30e59b675e2db70a8af3957bdecd .social-bottom {
    float: left;
    width: auto;
}
    /* 1285: article .social a.print, article .social a.email */
.md5_8951606332c444eb1aa10bba9e6521aa, article.webf_dcfd30e59b675e2db70a8af3957bdecd .social a.print,article.webf_dcfd30e59b675e2db70a8af3957bdecd .social a.email {
    margin: 8px 0px;
    float: right;
    background: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png") no-repeat scroll left top transparent;
    display: block;
    text-indent: -50000px;
}
    /* 1286: article .social a.email */
.md5_131d74e4d896d67ab9c11d92b320db76, article.webf_dcfd30e59b675e2db70a8af3957bdecd .social a.email {
    background-position: -163px -86px;
    width: 18px;
    height: 14px;
    margin: 12px 6px 0px 0px;
}
    /* 1287: article .social a.print */
.md5_8303dc63f20c535944350cd2901866a8, article.webf_dcfd30e59b675e2db70a8af3957bdecd .social a.print {
    background-position: -163px -100px;
    width: 17px;
    height: 18px;
    margin: 9px 0px 0px;
}
    /* 1288: article .social a.print:hover, article .social a.email:hover */
.md5_e107d5e94ffd02ca542131b8e2ab7b63, article.webf_dcfd30e59b675e2db70a8af3957bdecd .social a.print:hover,article.webf_dcfd30e59b675e2db70a8af3957bdecd .social a.email:hover {
    cursor: pointer;
}
    /* 1293: .story-index-item */
.md5_fe3de897132e3fbf7b704ec58ad3e41e, .story-index-item.webf_dcfd30e59b675e2db70a8af3957bdecd {
    border-bottom: 3px solid rgb(229, 229, 229);
    margin-bottom: 18px;
    padding-bottom: 18px;
}
    /* 1294: .story-index-item h1 */
.md5_f48bf29978b3d274ad0d8c537615a704, .story-index-item.webf_dcfd30e59b675e2db70a8af3957bdecd h1 {
    font-size: 1.8em;
    margin: 0px 16px 10px 0px;
}
    /* 1295: .story-index-item .media-type-block-mini span */
.md5_3a9a7d2e65a2de99f291d06330be8534, .story-index-item.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-mini span {
    background-image: url("http://static.bbci.co.uk/future/1.1.21/css/../img/sprite_8bit.png");
    height: 18px;
    width: 18px;
    display: inline-block;
    vertical-align: top;
    margin-right: 6px;
}
    /* 1296: .story-index-item .media-type-block-mini span.bbcnews */
.md5_3f8825568508c87816492067df085f4e, .story-index-item.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-mini span.bbcnews {
    background-position: -265px -99px;
    height: 14px;
    width: 107px;
    vertical-align: middle;
}
    /* 1297: .story-index-item .media-type-block-mini span.bbcautos */
.md5_3b87380df0416bda9b6beb9aeb385a15, .story-index-item.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-mini span.bbcautos {
    background-position: 0px -137px;
    height: 11px;
    width: 112px;
    vertical-align: baseline;
}
    /* 1298: .story-index-item .media-type-block-mini span.bbctravel */
.md5_2dc655a8adbd2062a70f6be77a20affb, .story-index-item.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-mini span.bbctravel {
    background-position: -265px -148px;
    height: 11px;
    width: 122px;
    margin: 0px;
    vertical-align: baseline;
}
    /* 1494: p */
.md5_36db017bb01c8fd8bbeb61b5009e3f28, .webf_dcfd30e59b675e2db70a8af3957bdecd p {
    font-size: 14px;
    line-height: 18px;
    margin: 0px 0px 16px;
    color: rgb(102, 102, 102);
}
    /* 1509: .full-width-horizontal-layout-first, .full-width-horizontal-layout */
.md5_c4ae5370abf93a5b1df84c35a37e615d, .full-width-horizontal-layout.webf_dcfd30e59b675e2db70a8af3957bdecd {
    overflow: hidden;
    clear: both;
}
    /* 1510: .full-width-horizontal-layout-first .text-box, .full-width-horizontal-layout .text-box */
.md5_ea66be6e5ae285bf12662cca30fdc582, .full-width-horizontal-layout.webf_dcfd30e59b675e2db70a8af3957bdecd .text-box {
    float: right;
    width: 304px;
}
    /* 1511: .full-width-horizontal-layout-first .image-anchor, .full-width-horizontal-layout .image-anchor */
.md5_eae9b6fe0a6af558919a270c5fac2964, .full-width-horizontal-layout.webf_dcfd30e59b675e2db70a8af3957bdecd .image-anchor {
    float: left;
}
    /* 1512: .full-width-horizontal-layout .main-image, .full-width-horizontal-layout-first .main-image */
.md5_d7fd0e19140b320c89f69a276eeaf19a, .full-width-horizontal-layout.webf_dcfd30e59b675e2db70a8af3957bdecd .main-image {
    margin: 0px 16px 22px 0px;
    float: left;
    display: block;
    width: 304px;
    height: 171px;
}
    /* 1513: .full-width-horizontal-layout p.comments-number */
.md5_c0de91cbfad7796988d6bdf1ab1522b5, .full-width-horizontal-layout.webf_dcfd30e59b675e2db70a8af3957bdecd p.comments-number {
    top: 169px;
    left: 264px;
    padding-bottom: 0px;
    padding-right: 10px;
    background-position: 40px -10px;
}
    /* 1515: .full-width-horizontal-layout .media-type-block-large */
.md5_a860ce3cce2afd158b1aa014b53b07a9, .full-width-horizontal-layout.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large {
    top: 0px;
}
    /* 1519: .reversed .image-container */
.md5_0c3562344a5d05861ffe3f812e1aa1e4, .reversed.webf_dcfd30e59b675e2db70a8af3957bdecd .image-container {
    float: right;
}
    /* 1520: .reversed .text-box */
.md5_eae9b6fe0a6af558919a270c5fac2964, .reversed.webf_dcfd30e59b675e2db70a8af3957bdecd .text-box {
    float: left;
}
    /* 1521: .reversed .media-type-block-large */
.md5_67508c0ec0eed3491ae1ba3772ef47e6, .reversed.webf_dcfd30e59b675e2db70a8af3957bdecd .media-type-block-large {
    left: 0px;
    top: 0px;
}
    /* 1522: .reversed p.comments-number */
.md5_a22ca44792096a3364a1a5eb93af8d3a, .reversed.webf_dcfd30e59b675e2db70a8af3957bdecd p.comments-number {
    left: 0px;
}
    /* 1548: a */
.md5_bebe48656235c98d48f3dd38738ec8f6, .webf_dcfd30e59b675e2db70a8af3957bdecd a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    outline: 0px none;
}
    /* 1549: a:hover */
.md5_67ccd675737b65c84a130449313e9434, .webf_dcfd30e59b675e2db70a8af3957bdecd a:hover {
    text-decoration: underline;
}
    /* 1554: .science-environment-section-topic span */
.md5_9f8f86e7c7f8a409781bf15afd7fb611, .webf_dcfd30e59b675e2db70a8af3957bdecd .science-environment-section-topic span {
    color: rgb(152, 202, 191);
}
    /* 1581: .text-box */
.md5_8bf30c8ec246ee252263c8f19bfa77d1, .webf_dcfd30e59b675e2db70a8af3957bdecd .text-box {
    position: relative;
}
    /* 1583: h1 */
.md5_42754aba9eea85f1b6ffbd5212832e03, .webf_dcfd30e59b675e2db70a8af3957bdecd h1 {
    line-height: 1.0715em;
    letter-spacing: -0.03em;
}
    /* 1584: p.text */
.md5_9115a48de8538272d5fce216224c9017, .webf_dcfd30e59b675e2db70a8af3957bdecd p.text {
    margin: 0px 0px 10px;
    font-size: 13px;
}
    /* 1591: .article-date */
.md5_61f432bee538c7230c70aae8a3e9a63e, .webf_dcfd30e59b675e2db70a8af3957bdecd .article-date {
    font-weight: bold;
}
    /* 1592: .article-date .column */
.md5_5497e0bda2010a71673cc19f68c7255d, .webf_dcfd30e59b675e2db70a8af3957bdecd .article-date .column {
    text-transform: uppercase;
}
    /* 1593: p.text, p.article-date */
.md5_0eb4c3d8a967af725120a997782618a2, .webf_dcfd30e59b675e2db70a8af3957bdecd p.article-date,.webf_dcfd30e59b675e2db70a8af3957bdecd p.text {
    color: rgb(102, 102, 102);
    margin: 0px 0px 5px;
}
    /* 1594: .article-date span */
.md5_d65275d35fc42526b25eca8a271d89d8, .webf_dcfd30e59b675e2db70a8af3957bdecd .article-date span {
    color: rgb(0, 0, 0);
}
    /* 1631: .image-container */
.md5_8bf30c8ec246ee252263c8f19bfa77d1, .webf_dcfd30e59b675e2db70a8af3957bdecd .image-container {
    position: relative;
}
    /* -1 */


.md5_7be461a8f840ee486058a5b7b676b858, .webf_dcfd30e59b675e2db70a8af3957bdecd {
    font: normal normal 400 13px/20.8px arial,sans-serif;
    width: 624px;
    height: 179.067px;
}
</style>
<style type="text/css" media="print">
        /* 729: * */
    .md5_ee07d15a488007957e11c4b15ced5d57, *.webf_dcfd30e59b675e2db70a8af3957bdecd {
        background: none repeat scroll 0% 0% transparent ! important;
        color: black ! important;
        text-shadow: none ! important;
        filter: none ! important;
    }
        /* 730: a, a:visited */
    .md5_67ccd675737b65c84a130449313e9434, .webf_dcfd30e59b675e2db70a8af3957bdecd a,.webf_dcfd30e59b675e2db70a8af3957bdecd a:visited {
        text-decoration: underline;
    }
        /* 731: a[href]:after */
    .md5_cdb98746551b73d66137da97c85e0e4a, .webf_dcfd30e59b675e2db70a8af3957bdecd a[href]:after {
        content: " (" attr(href) ")";
    }
        /* 733: .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after */
    .md5_37e1d9782c06ad90aa48bd982a5f1816, .webf_dcfd30e59b675e2db70a8af3957bdecd a[href^=javascript:]:after,.webf_dcfd30e59b675e2db70a8af3957bdecd a[href^=#]:after {
                                                                                                                                                                  content: "";
                                                                                                                                                              }
        /* 736: tr, img */
    .md5_20615539150f900f6c9c8ed46a3cf0ef, .webf_dcfd30e59b675e2db70a8af3957bdecd img {
        page-break-inside: avoid;
    }
        /* 737: img */
    .md5_bbbf27655dc20b75f367dc3a1184555b, .webf_dcfd30e59b675e2db70a8af3957bdecd img {
        max-width: 100% ! important;
    }
        /* 738: p, h2, h3 */
    .md5_3857efe273cf982ecf401c06a213474d, .webf_dcfd30e59b675e2db70a8af3957bdecd p {
        orphans: 3;
        widows: 3;
    }
        /* 1034: body div, body section, body article, body a, body p */
    .md5_00feec84cc9db87c08231d790ab84c94, article.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd,.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd div,.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd a,.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd p {
        float: none ! important;
        background: none repeat scroll 0% 0% transparent ! important;
        margin: 0px ! important;
        padding: 0px ! important;
        width: 100% ! important;
        position: relative ! important;
        clear: both;
    }
        /* 1035: body img */
    .md5_1ea56b7378622397ee403cb31acd893e, .webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd img {
        width: 50%;
        margin: 20px 25% ! important;
    }
        /* 1038: #blq-content div, #blq-content section, #blq-content article */
    .md5_a4fb49fb1bfef07e977ee743d63281b0, article.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd,.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd div {
        margin: 5px 0px ! important;
    }
        /* 1039: a:link, a:visited */
    .md5_46e65310a220830c00a3d622962a613f, .webf_dcfd30e59b675e2db70a8af3957bdecd a:link,.webf_dcfd30e59b675e2db70a8af3957bdecd a:visited {
        background: none repeat scroll 0% 0% transparent;
        font-weight: bold;
        text-decoration: underline;
    }
        /* 1040: #blq-content a:link:after, #blq-content a:visited:after */
    .md5_fddae3a815cb6469fc7211023959508f, .webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd a:link:after,.webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd a:visited:after {
        content: " (" attr(href) ") ";
        font-size: 90%;
    }
        /* 1041: #blq-content a[href^="/"]:after */
    .md5_e584ce46140214e3ed4505bebfab0424, .webf_dcfd30e59b675e2db70a8af3957bdecd.webf_dcfd30e59b675e2db70a8af3957bdecd a[href^=/]:after {
                                                                                                                                      content: " (http://www.bbc.com" attr(href) ") ";
                                                                                                                                  }
</style>
</template>

<script type="text/javascript">
    (function() {
        xtag.register('g-input', webf_features({
            extends: "webf",
            lifecycle: {
                created: function() {
                    this._created();
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("class","yX webf_df942f325743d9dc57d5105910bb9fa4 webf_resetter").p('>')
                            .p('   <INPUT ').att("class","xX SN").att(" type",data.type).p('></INPUT>')
                            .p('</DIV>');

                    return t;
                },
            }
        }, WEBF_TRAVERSABLE,WEBF_INPUT));

        xtag.register('bbc', webf_features({
            extends: "webf",
            lifecycle: {
                created: function() {
                    var data = {
                        "href": "/future/story/20131101-living-on-the-ocean",
                        "src": "http://ichef.bbci.co.uk/wwfuture/304_171/images/live/p0/1k/qj/p01kqjtz.jpg ",
                        "alt": "One step nearer to a life on the water?",
                        "href_0": "/future/story/20131101-living-on-the-ocean",
                        "text": " 1 November 2013 "/*  1 November 2013  */,
                        "href_1": "/future/story/20131101-living-on-the-ocean",
                        "text_0": "Living on the ocean"/* Living on the ocean */,
                        "text_1": " Life on the sea has been one of mankind&#x2019;s enduring visions, but the technology hasn&#x2019;t been up to the task... until now. "/*  Life on the sea has been one of mankind’s enduring visions, but the technology hasn’t been up to the task... until now.  */,
                        "href_2": "/future/story/20131101-living-on-the-ocean",
                        "text_2": "Read more..."/* Read more... */,
                        "href_3": "/future/sections/science-environment",
                        "text_3": "Science & Environment"/* Science & Environment */,
                        "href_4": "/future/sections/science-environment/city",
                        "text_4": "City"/* City */,
                        "href_5": "/future/sections/science-environment/ocean",
                        "text_5": "Ocean"/* Ocean */,
                        "href_6": "/future/sections/science-environment/sustainability",
                        "text_6": "Sustainability"/* Sustainability */,
                        "href_7": "/future/sections/science-environment/twentyfifty",
                        "text_7": "TwentyFifty"/* TwentyFifty */,
                        "href_8": "/future/sections/science-environment/water",
                        "text_8": "Water"/* Water */};
                    this._created(data);
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<ARTICLE ').att("class","full-width-horizontal-layout reversed story-index-item webf_dcfd30e59b675e2db70a8af3957bdecd webf_resetter").p('>')
                            .p('   <DIV ').att("class","image-container").p('>')
                            .p('      <A ').att("class","image-anchor").att(" href",data.href).p('>')
                            .p('         <IMG ').att(" src",data.src).att(" alt",data.alt).att("width","304").att("height","171").p('></IMG>')
                            .p('      </A>')
                            .p('      <DIV ').att("class","media-type-block-large science-environment-section-topic").p('>')
                            .p('         <A ').att(" href",data.href_0).p('>')
                            .p('            <SPAN ').att("class","media-type slideshow").p('></SPAN>')
                            .p('         </A>')
                            .p('      </DIV>')
                            .p('   </DIV>')
                            .p('   <DIV ').att("class","text-box").p('>')
                            .p('      <P ').att("class","article-date").p('>')
                            .p(      data.text)
                            .p('      </P>')
                            .p('      <DIV ').att("class","header-container ").p('>')
                            .p('         <H1 >')
                            .p('            <A ').att(" href",data.href_1).p('>')
                            .p(            data.text_0)
                            .p('            </A>')
                            .p('         </H1>')
                            .p('      </DIV>')
                            .p('      <P ').att("class","text").p('>')
                            .p(      data.text_1)
                            .p('         <A ').att(" href",data.href_2).p('>')
                            .p(         data.text_2)
                            .p('         </A>')
                            .p('      </P>')
                            .p('      <UL ').att("class","tags").p('>')
                            .p('         <LI >')
                            .p('            <A ').att(" href",data.href_3).att("class","science-environment-section").p('>')
                            .p(            data.text_3)
                            .p('            </A>')
                            .p('         </LI>')
                            .p('         <LI >')
                            .p('            <A ').att(" href",data.href_4).att("class","science-environment-section-topic").p('>')
                            .p(            data.text_4)
                            .p('            </A>')
                            .p('         </LI>')
                            .p('         <LI >')
                            .p('            <A ').att(" href",data.href_5).att("class","science-environment-section-topic").p('>')
                            .p(            data.text_5)
                            .p('            </A>')
                            .p('         </LI>')
                            .p('         <LI >')
                            .p('            <A ').att(" href",data.href_6).att("class","science-environment-section-topic").p('>')
                            .p(            data.text_6)
                            .p('            </A>')
                            .p('         </LI>')
                            .p('         <LI >')
                            .p('            <A ').att(" href",data.href_7).att("class","science-environment-section-topic").p('>')
                            .p(            data.text_7)
                            .p('            </A>')
                            .p('         </LI>')
                            .p('         <LI >')
                            .p('            <A ').att(" href",data.href_8).att("class","science-environment-section-topic").p('>')
                            .p(            data.text_8)
                            .p('            </A>')
                            .p('         </LI>')
                            .p('      </UL>')
                            .p('   </DIV>')
                            .p('</ARTICLE>');
                    return t;
                },
            }
        }, WEBF_TRAVERSABLE, WEBF_INPUT));

    })();

</script>
</body>

</html>