<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
<template id="g-tooltip">
    <style type="text/css" media="">
            /* 29: .b-p */
        .md5_4f1e8159d8161aaba7ce67a7f8afbaf2, .b-p.webf_f0e1b70cd0c347bf59ad948129b068df {
            max-width: 300px;
            z-index: 1100;
        }
            /* 124: .b-p */
        .md5_cce7f96d8c9cd04ffda5ba4f99234d52, .b-p.webf_f0e1b70cd0c347bf59ad948129b068df {
            border-radius: 2px 2px 2px 2px;
            box-shadow: 1px 1px rgba(229, 229, 229, 0.5);
            background-color: rgb(38, 38, 38);
            border: 1px solid rgb(38, 38, 38);
            color: rgb(170, 170, 170);
            cursor: default;
            display: block;
            font-size: 13px;
            font-weight: normal;
            margin-left: -1px;
            opacity: 1;
            padding: 15px;
            position: absolute;
            visibility: visible;
            word-break: break-all;
        }
            /* 126: .b-p-ia */
        .md5_228e259b3f5a6fd8ec2500cd88ac5384, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-ia {
            pointer-events: none;
            position: absolute;
        }
            /* 127: .b-p-ia .b-p-Q, .b-p-ia .b-p-T */
        .md5_9684da9e5d337968c5c0af6f9e1590e6, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-ia .b-p-Q,.webf_f0e1b70cd0c347bf59ad948129b068df .b-p-ia .b-p-T {
            content: "";
            display: block;
            height: 0px;
            position: absolute;
            width: 0px;
        }
            /* 128: .b-p-ia .b-p-Q */
        .md5_9505e682b5bd090c15da6a55fb725ef4, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-ia .b-p-Q {
            border: 13px solid;
        }
            /* 129: .b-p-ia .b-p-T */
        .md5_88224840b5bfda105ceeb898664aa339, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-ia .b-p-T {
            border: 12px solid;
        }
            /* 131: .b-p-Fa */
        .md5_853f92d4eced5f904ed602aeb3073525, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-Fa {
            top: -10px;
        }
            /* 134: .b-p-Aa .b-p-Q, .b-p-Fa .b-p-Q */
        .md5_15b6fe277c761911dbee36998bc62b44, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-Fa .b-p-Q {
            border-color: rgb(38, 38, 38) transparent;
            left: -13px;
        }
            /* 135: .b-p-Aa .b-p-T, .b-p-Fa .b-p-T */
        .md5_075342e7435a992aedefc206ad8c6d3f, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-Fa .b-p-T {
            border-color: rgb(38, 38, 38) transparent;
            left: -12px;
        }
            /* 137: .b-p-Fa .b-p-Q */
        .md5_6f007dbe546449124fb17abef4b0e0f9, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-Fa .b-p-Q {
            border-top-width: 0px;
        }
            /* 138: .b-p-Fa .b-p-T */
        .md5_fb8d0aa49309db48c2d659c6e116164b, .webf_f0e1b70cd0c347bf59ad948129b068df .b-p-Fa .b-p-T {
            border-top-width: 0px;
            top: 1px;
        }
            /* 462: * html .d-k-l, :first-child + html .d-k-l */
        .md5_e61f229ff58986f555acabd534cbfdc0, *.webf_f0e1b70cd0c347bf59ad948129b068df html .d-k-l,:first-child.webf_f0e1b70cd0c347bf59ad948129b068df+html .d-k-l {
            display: inline;
        }
            /* -1 */


        .md5_cf1e685e4880104230ce8483c23e4d83, .webf_f0e1b70cd0c347bf59ad948129b068df {
            font: normal normal 400 13px/18px Roboto,arial,sans-serif;
            width: 90px;
            height: 18px;
        }
    </style>
</template>
<template id="g-help">
<style type="text/css" media="">
    /* 5: .d-k-l */
.md5_3609c29e407cab9e44e89d4ed93ce317, .webf_f11c78e84af2f3fcd65532aea7dc3148 .d-k-l {
    position: relative;
    display: inline-block;
}
    /* 6: * html .d-k-l, :first-child + html .d-k-l */
.md5_e61f229ff58986f555acabd534cbfdc0, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-k-l,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .d-k-l {
    display: inline;
}
    /* 10: * html .d-xc-ba-Vb */
.md5_8464c10bd272ad0656fc3006c7cfa80d, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-xc-ba-Vb {
    margin-right: -3px;
}
    /* 11: * html .d-xc-ba-Fe */
.md5_3e6739ba14ff21c1ef69a5f5124d1764, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-xc-ba-Fe {
    margin-left: -3px;
}
    /* 177: a */
.md5_1c3370104e715dde6722a9dfde0a18f5, .webf_f11c78e84af2f3fcd65532aea7dc3148 a {
    color: rgb(66, 127, 237);
    cursor: pointer;
    text-decoration: none;
}
    /* 178: a:hover, a:active */
.md5_67ccd675737b65c84a130449313e9434, .webf_f11c78e84af2f3fcd65532aea7dc3148 a:hover,.webf_f11c78e84af2f3fcd65532aea7dc3148 a:active {
    text-decoration: underline;
}
    /* 181: .b-i */
.md5_f56cee21cef9323ceb78e47cc0e225ac, .b-i.webf_f11c78e84af2f3fcd65532aea7dc3148 {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-style: solid;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    border-color: rgb(187, 187, 187) rgb(187, 187, 187) rgb(168, 168, 168);
    padding: 16px;
    position: absolute;
    z-index: 1201 ! important;
}
    /* 184: .b-i-ia */
.md5_f69228a73ed513d490846755da3650dd, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia {
    position: absolute;
}
    /* 185: .b-i-ia .b-i-Q, .b-i-ia .b-i-T */
.md5_e12d5565b246651f7c2438eb5c1dbe0d, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia .b-i-T {
    display: block;
    height: 0px;
    position: absolute;
    width: 0px;
}
    /* 186: .b-i-ia .b-i-Q */
.md5_1c08f74b7b5ed2b696302fb813d7cf7c, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia .b-i-Q {
    border: 9px solid;
}
    /* 187: .b-i-ia .b-i-T */
.md5_569acc213ff60030e595663748b316a6, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia .b-i-T {
    border: 8px solid;
}
    /* 188: .b-i-Aa */
.md5_5f0f3688fe536d3c18e973fd1e142a44, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa {
    bottom: 0px;
}
    /* 189: .b-i-Fa */
.md5_1ef701c41005acd41c6538c810768036, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa {
    top: -9px;
}
    /* 190: .b-i-Ga */
.md5_797f3b6b4b7a17381c3416c1a6654435, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga {
    left: -9px;
}
    /* 191: .b-i-Ha */
.md5_5dc29f4908d7bcd15ce1fa1856ebfd4b, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha {
    right: 0px;
}
    /* 192: .b-i-Aa .b-i-Q */
.md5_797f3b6b4b7a17381c3416c1a6654435, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa .b-i-Q {
    left: -9px;
}
    /* 193: .b-i-Fa .b-i-Q */
.md5_8954f4ff2b6d7865c9175dfad645cf9c, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa .b-i-Q {
    border-color: rgb(187, 187, 187) transparent;
    left: -9px;
}
    /* 194: .b-i-Aa .b-i-Q */
.md5_35c2d7fb9781d66e0746bad9e3a31eaa, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa .b-i-Q {
    border-color: rgb(168, 168, 168) transparent;
}
    /* 195: .b-i-Aa .b-i-T, .b-i-Fa .b-i-T */
.md5_b59af5c69e9220c1ec701490a006f455, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa .b-i-T,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa .b-i-T {
    border-color: rgb(255, 255, 255) transparent;
    left: -8px;
}
    /* 196: .b-i-Aa .b-i-Q, .b-i-Aa .b-i-T */
.md5_553fedfe47fc3499a170359032df06f1, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa .b-i-T {
    border-bottom-width: 0px;
}
    /* 197: .b-i-Fa .b-i-Q */
.md5_6f007dbe546449124fb17abef4b0e0f9, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa .b-i-Q {
    border-top-width: 0px;
}
    /* 198: .b-i-Fa .b-i-T */
.md5_fb8d0aa49309db48c2d659c6e116164b, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa .b-i-T {
    border-top-width: 0px;
    top: 1px;
}
    /* 199: .b-i-Ga .b-i-Q, .b-i-Ha .b-i-Q */
.md5_02bbcf1db309412b8828109777964862, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha .b-i-Q {
    border-color: transparent rgb(187, 187, 187);
    top: -9px;
}
    /* 200: .b-i-Ga .b-i-T, .b-i-Ha .b-i-T */
.md5_37a40d4559c5e2af32f1b67036fd38ea, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga .b-i-T,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha .b-i-T {
    border-color: transparent rgb(255, 255, 255);
    top: -8px;
}
    /* 201: .b-i-Ga .b-i-Q */
.md5_ed16c842279364de77d287220f9da32c, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga .b-i-Q {
    border-left-width: 0px;
}
    /* 202: .b-i-Ga .b-i-T */
.md5_973ef8ea4ca8f11c57e005551d8888d2, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga .b-i-T {
    border-left-width: 0px;
    left: 1px;
}
    /* 203: .b-i-Ha .b-i-Q, .b-i-Ha .b-i-T */
.md5_9ef49e4f6fd4278a6ba7e3a42d9eaec9, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha .b-i-T {
    border-right-width: 0px;
}
    /* 204: .YB.b-i */
.md5_8c162d36fed32b0875c4c5af72764229, .b-i.YB.webf_f11c78e84af2f3fcd65532aea7dc3148 {
    padding: 20px;
}
    /* 205: .jC */
.md5_9dff8705c5195cfd04e41a176dc9f201, .webf_f11c78e84af2f3fcd65532aea7dc3148 .jC {
    width: 300px;
}
    /* 207: .JF */
.md5_a349441ac720b271172746f39fa819ca, .webf_f11c78e84af2f3fcd65532aea7dc3148 .JF {
    color: rgb(115, 115, 115);
    display: block;
    font-size: 14px;
}
    /* 211: .Sa.b-i-ia */
.md5_f69228a73ed513d490846755da3650dd, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia.Sa {
    position: absolute;
}
    /* 212: .Sa.b-i-ia .b-i-Q, .Sa.b-i-ia .b-i-T */
.md5_e12d5565b246651f7c2438eb5c1dbe0d, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia.Sa .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia.Sa .b-i-T {
    display: block;
    height: 0px;
    position: absolute;
    width: 0px;
}
    /* 213: .Sa.b-i-ia .b-i-Q */
.md5_cfb918dd8814fdf718122369cb61376b, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia.Sa .b-i-Q {
    border: 16px solid;
}
    /* 214: .Sa.b-i-ia .b-i-T */
.md5_8c36a96434867c4c80bec82793993522, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-ia.Sa .b-i-T {
    border: 15px solid;
}
    /* 215: .Sa.b-i-Aa */
.md5_5f0f3688fe536d3c18e973fd1e142a44, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa.Sa {
    bottom: 0px;
}
    /* 216: .Sa.b-i-Fa */
.md5_87f38e5482c4e0d32e00b5ed98f57f31, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa.Sa {
    top: -16px;
}
    /* 217: .Sa.b-i-Ga */
.md5_f2eb1a609b16e31b5f0ebd2618ecbb34, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga.Sa {
    left: -16px;
}
    /* 218: .Sa.b-i-Ha */
.md5_5dc29f4908d7bcd15ce1fa1856ebfd4b, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha.Sa {
    right: 0px;
}
    /* 219: .Sa.b-i-Aa .b-i-Q */
.md5_f2eb1a609b16e31b5f0ebd2618ecbb34, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa.Sa .b-i-Q {
    left: -16px;
}
    /* 220: .Sa.b-i-Fa .b-i-Q */
.md5_1658d237942aa7788acd8fbf348d4293, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa.Sa .b-i-Q {
    border-color: rgb(187, 187, 187) transparent;
    left: -16px;
}
    /* 221: .Sa.b-i-Aa .b-i-Q */
.md5_35c2d7fb9781d66e0746bad9e3a31eaa, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa.Sa .b-i-Q {
    border-color: rgb(168, 168, 168) transparent;
}
    /* 222: .Sa.b-i-Aa .b-i-T, .Sa.b-i-Fa .b-i-T */
.md5_a75f265e307310d953ba964a744e8a28, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa.Sa .b-i-T,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa.Sa .b-i-T {
    border-color: rgb(255, 255, 255) transparent;
    left: -15px;
}
    /* 223: .Sa.b-i-Aa .b-i-Q, .Sa.b-i-Aa .b-i-T */
.md5_553fedfe47fc3499a170359032df06f1, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa.Sa .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Aa.Sa .b-i-T {
    border-bottom-width: 0px;
}
    /* 224: .Sa.b-i-Fa .b-i-Q */
.md5_6f007dbe546449124fb17abef4b0e0f9, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa.Sa .b-i-Q {
    border-top-width: 0px;
}
    /* 225: .Sa.b-i-Fa .b-i-T */
.md5_fb8d0aa49309db48c2d659c6e116164b, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Fa.Sa .b-i-T {
    border-top-width: 0px;
    top: 1px;
}
    /* 226: .Sa.b-i-Ga .b-i-Q, .Sa.b-i-Ha .b-i-Q */
.md5_4b8953b09852ee1b01117eaeb4c56daa, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga.Sa .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha.Sa .b-i-Q {
    border-color: transparent rgb(187, 187, 187);
    top: -16px;
}
    /* 227: .Sa.b-i-Ga .b-i-T, .Sa.b-i-Ha .b-i-T */
.md5_4efe0491315e396782fda6b111ab370a, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga.Sa .b-i-T,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha.Sa .b-i-T {
    border-color: transparent rgb(255, 255, 255);
    top: -15px;
}
    /* 228: .Sa.b-i-Ga .b-i-Q */
.md5_ed16c842279364de77d287220f9da32c, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga.Sa .b-i-Q {
    border-left-width: 0px;
}
    /* 229: .Sa.b-i-Ga .b-i-T */
.md5_973ef8ea4ca8f11c57e005551d8888d2, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ga.Sa .b-i-T {
    border-left-width: 0px;
    left: 1px;
}
    /* 230: .Sa.b-i-Ha .b-i-Q, .Sa.b-i-Ha .b-i-T */
.md5_9ef49e4f6fd4278a6ba7e3a42d9eaec9, .webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha.Sa .b-i-Q,.webf_f11c78e84af2f3fcd65532aea7dc3148 .b-i-Ha.Sa .b-i-T {
    border-right-width: 0px;
}
    /* 2409: * html .Kd-H-c-aa-z */
.md5_3ab9b44024ff094ea1bff59013bd8793, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .Kd-H-c-aa-z {
    display: inline;
    position: static;
}
    /* 2410: * html .Kd-H-c-sa-z */
.md5_5dc29f4908d7bcd15ce1fa1856ebfd4b, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .Kd-H-c-sa-z {
    right: 0px;
}
    /* 4995: .RY */
.md5_c4ead2c48bf2cb2e375800a5b8e96a67, .webf_f11c78e84af2f3fcd65532aea7dc3148 .RY {
    background: url("https://ssl.gstatic.com/s2/oz/images/sprites/common-ff59e9d2cfa7c7a578d6156d59d1db97.png") no-repeat scroll -51px -155px transparent;
    height: 16px;
    opacity: 0.4;
    width: 16px;
    vertical-align: -4px;
}
    /* 7295: * html .a-Za-B */
.md5_30e3e2ce0c6d9c1d9e6352d57950c9d8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-Za-B {
    padding-right: 6px;
    padding-bottom: 6px;
}
    /* 7322: :first-child + html .a-kd-Bb, * html .a-kd-Bb */
.md5_63d2568caf69890cb5187d9c41bf5943, :first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .a-kd-Bb,*.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-kd-Bb {
    margin-left: 0px;
    margin-right: 0px;
}
    /* 7323: * html .a-kd-B */
.md5_efabc7ff2a9b3f33d12192dbe0ad0642, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-kd-B {
    padding-bottom: 6px;
}
    /* 7350: * html .a-me */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-me {
    height: 100%;
    width: 100%;
}
    /* 7368: * html .a-Nb-ab */
.md5_4b7056e255b1a81f5c995a78ee56f20a, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-Nb-ab {
    height: 15px;
}
    /* 7413: * html .a-B */
.md5_1d3925139c73eca861f83868b8c1ec0c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-B {
    position: relative;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
    /* 7484: * .a-be-Cc */
.md5_13ca358302888992d6dad745f9c9376e, *.webf_f11c78e84af2f3fcd65532aea7dc3148 .a-be-Cc {
    overflow: hidden;
}
    /* 7486: * html .a-be-B */
.md5_9ffe1cf22f22b3a4d6f0c36f461cdd36, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-be-B {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
}
    /* 7488: * html .a-be-Zb, * html .a-be-Qe */
.md5_9261b92cff746b4c14435fb9c41f43bc, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-be-Zb,*.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-be-Qe {
    width: 100%;
}
    /* 7492: * html .a-be-ya, * html .a-be-Ja */
.md5_caf73b0cbda457b3ff760d828cb7a181, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-be-ya,*.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-be-Ja {
    height: 100%;
}
    /* 8039: * html .a-ga-F .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-c-aa-z {
    left: -1px;
}
    /* 8040: * html .a-ga-F .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 8041: * html .a-ga-F .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 8046: * html .a-ga-F .d-F-c-I, :first-child + html .a-ga-F .d-F-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-c-I,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .a-ga-F .d-F-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8055: * html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .a-ga-F .d-F-c-S-ya .a-ga-F .d-F-c-aa-z {
    left: 0px;
}
    /* 8060: * html .a-ga-F .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-r-c-aa-z {
    left: -1px;
}
    /* 8061: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 8062: * html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 8067: * html .a-ga-F .d-F-r-c-I, :first-child + html .a-ga-F .d-F-r-c-I */
.md5_814bec90c021ebf9964402393290314c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-ga-F .d-F-r-c-I,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .a-ga-F .d-F-r-c-I {
    background-color: rgb(238, 238, 238);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 8144: .a-Vg-ga .a-J-e-jc.d-e-u, * html .a-Vg-ga .a-J-e-Qe-Hj > div.d-e-u */
.md5_a8b28e44e1deb8d8642274238d602ecf, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-Vg-ga .a-J-e-Qe-Hj>div.d-e-u {
    text-decoration: underline;
    cursor: pointer;
}
    /* 8149: * html .a-J-e-sd */
.md5_e53916eec2efde12079fe355bddd6368, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-J-e-sd {
    margin: 0px 6px;
}
    /* 8154: * html .a-J-e .la-ba-jb */
.md5_86f0e194a4adb47aef0727217d425a11, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-J-e .la-ba-jb {
    left: 0px;
    right: 0px;
    width: 100%;
}
    /* 8158: * html .a-J-e .a-J-e-nc */
.md5_dc54c0d3dedf50858194a05a8e3cee8a, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-J-e .a-J-e-nc {
    left: 0px;
    right: 0px;
    width: 100%;
    padding: 0px;
}
    /* 8521: * html .a-v */
.md5_b5ed9e2e1f3ab18366e0c63dc72ef34e, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-v {
    height: 100%;
    width: 100%;
}
    /* 10208: * html .d-F-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-c-aa-z {
    left: -1px;
}
    /* 10209: * html .d-F-c-mg .d-F-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-c-mg .d-F-c-sa-z {
    left: -1px;
}
    /* 10210: * html .d-F-c-mg .d-F-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-c-mg .d-F-c-aa-z {
    right: auto;
}
    /* 10215: * html .d-F-c-I, :first-child + html .d-F-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-c-I,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .d-F-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 10223: * html .d-F-c-S-ya .d-F-c-aa-z, :first-child + html .d-F-c-S-ya .d-F-c-aa-z */
.md5_a22ca44792096a3364a1a5eb93af8d3a, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-c-S-ya .d-F-c-aa-z,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .d-F-c-S-ya .d-F-c-aa-z {
    left: 0px;
}
    /* 10228: * html .d-F-r-c-aa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-r-c-aa-z {
    left: -1px;
}
    /* 10229: * html .d-F-r-c-mg .d-F-r-c-sa-z */
.md5_891c490e3daf909e7dd24344ecd6a0b8, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-r-c-mg .d-F-r-c-sa-z {
    left: -1px;
}
    /* 10230: * html .d-F-r-c-mg .d-F-r-c-aa-z */
.md5_f735cb4f26276e3878d3da4d419fca1c, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-r-c-mg .d-F-r-c-aa-z {
    right: auto;
}
    /* 10235: * html .d-F-r-c-I, :first-child + html .d-F-r-c-I */
.md5_1d3f521a20b55b6beded1a39b81b8480, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .d-F-r-c-I,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .d-F-r-c-I {
    background-color: rgb(240, 240, 240);
    margin: 0px 1px;
    padding: 0px 1px;
}
    /* 10515: .b-i .ZBb */
.md5_d2413d521497e579f6e072f6919d46ea, .b-i.webf_f11c78e84af2f3fcd65532aea7dc3148 .ZBb {
    display: table-cell;
    min-width: 70px;
    text-align: right;
}
    /* 10517: .b-i .kjb */
.md5_f6f5b8c27788394763d9de0206d5b590, .b-i.webf_f11c78e84af2f3fcd65532aea7dc3148 .kjb {
    display: table-cell;
    min-width: 130px;
    padding-left: 23px;
}
    /* 10518: .b-i .PTb */
.md5_193f60fc89858de48e8f98c514343049, .b-i.webf_f11c78e84af2f3fcd65532aea7dc3148 .PTb {
    display: none;
}
    /* 11499: * html .a-m0-Cc */
.md5_89273741e752cc6835359be883412387, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-m0-Cc {
    padding-top: 69px;
}
    /* 11500: * html .a-m0-Bb */
.md5_757ca79666fd650f0018899440d1badf, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-m0-Bb {
    height: 69px;
}
    /* 11502: * html .a-m0-Cc */
.md5_04d02260d85dd4a672cdced07fb44e3d, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-m0-Cc {
    padding-bottom: 10px;
}
    /* 11503: * html .a-m0-T9c, :first-child + html .a-m0-T9c */
.md5_fefc7b93e2b90f20b0b9185eb752ccfc, *.webf_f11c78e84af2f3fcd65532aea7dc3148 html .a-m0-T9c,:first-child.webf_f11c78e84af2f3fcd65532aea7dc3148+html .a-m0-T9c {
    padding-top: 3px;
}
    /* -1 */


.md5_6f78f022b8f18891d109cb095de849ec, .webf_f11c78e84af2f3fcd65532aea7dc3148 {
    font: normal normal 400 12px/16.8px Roboto,arial,sans-serif;
    width: auto;
    height: auto;
}
</style></template>


<script type="text/javascript">
    (function() {
        xtag.register('g-help', webf_features({
            name: "g-help",

            extends: "webf",
            lifecycle: {
                created: function() {
                    this._created();
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                __adjust_position_popup: function(e, position){
                    position.top+=20;
                    $(".b-i-Fa",this._webfImpl).css('left',($(".b-i-Q",this._webfImpl).outerWidth()+$(e).width())/2);
                    //webf_log($(e).width()/2)
                },
                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("style","left: 17px; top: 47px; visibility: hidden; opacity: 0; display: none;").att("class","b-i YB webf_f11c78e84af2f3fcd65532aea7dc3148 webf_resetter").p('>')
                            .p('   <DIV ').att("class","b-i-B-oa").p('>')
                            .p('      <DIV ').att("class","jC").p('>')
                            .p('         <DIV ').att("class","JF").p('>')
                            .p(         data.text)/*
                            .p('            <DIV ').att("class","RY d-k-l").p('></DIV>')
                            .p(         data.text_0)
                            .p('            <A ').att("class","ob").att(" href",data.href).p('>')
                            .p(            data.text_1)
                            .p('            </A>')
                            .p(         data.text_2)
                            .p('         </DIV>')*/
                            .p('      </DIV>')
                            .p('   </DIV>')
                            .p('   <DIV ').att("style","left: 318px;").att("class","b-i-ia-oa b-i-ia Sa b-i-Fa").p('>')
                            .p('      <DIV ').att("class","b-i-Q").p('></DIV>')
                            .p('      <DIV ').att("class","b-i-T").p('></DIV>')
                            .p('   </DIV>')
                            .p('</DIV>');

                    return t;
                },
            }
        }, WEBF_TOOLTIP));

        xtag.register('g-tooltip', webf_features({
            name: "g-tooltip",

            extends: "webf",
            lifecycle: {
                created: function() {
                    this._created();
                }
            },
            events:{
            },
            accessors: {
            },
            methods: {
                /*_hide_tooltip: function(){
                    this._webfImpl.css('display','none');
                },
                _show_tooltip: function(){
                    this._webfImpl.css('display','block');
                },*/
                __adjust_position_popup: function(e, position){
                    position.top+=20;
                    $(".b-p-Fa",this._webfImpl).css('left',($(".b-p-Fa",this._webfImpl).outerWidth()+$(e).outerWidth())/2);
                },

                TAG:function(data, t){
                    var self=this;
                    var t=t ? t : this._build();
                    t
                            .p('<DIV ').att("style","display: none").att("class","b-p webf_f0e1b70cd0c347bf59ad948129b068df webf_resetter").p('>')
                            .p('   <DIV ').att("class","b-p-gD").p('>')
                            .p(   data.title)
                            .p('   </DIV>')
                            .p('   <DIV ').att("style","left: 103px;").att("class","b-p-ia b-p-Fa").p('>')
                            .p('      <DIV ').att("class","b-p-Q").p('></DIV>')
                            .p('      <DIV ').att("class","b-p-T").p('></DIV>')
                            .p('   </DIV>')
                            .p('</DIV>');

                    return t;
                },
            }
        }, WEBF_TOOLTIP));

    })();

</script>
</body>

</html>